examples/examples.json (before)
{
  "examples": [
    {
      "name": "Case Study: Single Tank",
      "git": "https:\/\/github.com\/into-cps\/case-study_single_watertank.git"
    },
    {
      "name": "Case Study: Three Tank",
      "git": "https:\/\/github.com\/into-cps\/case-study_three_tank.git"
    },
    {
      "name": "Case Study: UAV Swarm",
      "git": "https:\/\/github.com\/into-cps\/case-study_uav_swarm.git"
    },
    {
      "name": "Case Study: FCU",
      "git": "https:\/\/github.com\/into-cps\/case-study_fcu.git"
    },
    {
      "name": "Case Study: Line Follower Robot",
      "git": "https:\/\/github.com\/into-cps\/case-study_line_follower_robot.git"
    },
    {
      "name": "Case Study: Ether",
      "git": "https:\/\/github.com\/into-cps\/case-study_ether"
    },
    {
       "name": "Case Study: UAV",
       "git": "https:\/\/github.com\/into-cps\/case-study_UAV.git"
    },
    {
      "name": "Example: Turn Indication",
      "git": "https:\/\/github.com\/into-cps\/example_turn_indication.git"
    }
  ]
}

examples/examples.json (after)
{
  "examples": [
    {
      "name": "Case Study: Single Tank",
      "git": "https:\/\/github.com\/into-cps\/case-study_single_watertank.git"
    },
    {
      "name": "Case Study: Three Tank",
      "git": "https:\/\/github.com\/into-cps\/case-study_three_tank.git"
    },
    {
      "name": "Case Study: UAV Swarm",
      "git": "https:\/\/github.com\/into-cps\/case-study_uav_swarm.git"
    },
    {
      "name": "Case Study: FCU",
      "git": "https:\/\/github.com\/into-cps\/case-study_fcu.git"
    },
    {
      "name": "Case Study: Line Follower Robot",
      "git": "https:\/\/github.com\/into-cps\/case-study_line_follower_robot.git"
    },
    {
      "name": "Case Study: Ether",
      "git": "https:\/\/github.com\/into-cps\/case-study_ether"
    },
    {
       "name": "Case Study: UAV",
       "git": "https:\/\/github.com\/into-cps\/case-study_UAV.git"
    },
    {
      "name": "Example: Turn Indication",
      "git": "https:\/\/github.com\/into-cps\/example_turn_indication.git"
    },
    {
      "name": "Example: Mass Springer Damper",
      "git": "https://github.com/into-cps/case-study_mass-springer-damper.git"
    }
  ]
}

examples/examples.json (diff)
@@ -31,6 +31,10 @@
     {
       "name": "Example: Turn Indication",
       "git": "https:\/\/github.com\/into-cps\/example_turn_indication.git"
+    },
+    {
+      "name": "Example: Mass Springer Damper",
+      "git": "https://github.com/into-cps/case-study_mass-springer-damper.git"
     }
   ]
 }
