download/0.0.5-test.json (before)
{
    "version": "0.0.5-test",
    "tools": {
        "20sim": {
            "name": "20-sim",
            "version": "4.5.4b6171-2015-09-28",
            "description": "Modeling and simulation tool",
            "platforms": {
                "windows32": {
                    "url": "http://www.20sim.com/downloads/files/20sim45.exe",
                    "filename": "20sim45.exe",
                    "md5sum": "6b5aaffb67e7b4e1d988eb5a811bdd81",
                    "action": "launch"
                },
                "windows64": {
                    "url": "http://www.20sim.com/downloads/files/20sim45.exe",
                    "filename": "20sim45.exe",
                    "md5sum": "6b5aaffb67e7b4e1d988eb5a811bdd81",
                    "action": "launch"
                }
            }
        },
        "20sim4c": {
            "name": "20-sim 4C",
            "version": "2.1.9-2016-02-19",
            "description": "Tool for rapid prototyping for control engineers",
            "platforms": {
                "windows32": {
                    "url": "http://www.20sim.com/downloads/files/20sim4C.exe",
                    "filename": "20sim4C.exe",
                    "md5sum": "02c2fea66e5fa63f50565b4140b36385",
                    "action": "launch"
                },
                "windows64": {
                    "url": "http://www.20sim.com/downloads/files/20sim4C.exe",
                    "filename": "20sim4C.exe",
                    "md5sum": "02c2fea66e5fa63f50565b4140b36385",
                    "action": "launch"
                }
            }
        },
        "open-modelica": {
            "name": "Open Modelica",
            "version": "1.9.4-dev.beta2-192-gbe8a219",
            "description": "A Modelica-based modelling and simulation tool",
            "platforms": {
                "windows32": {
                    "url": "https://build.openmodelica.org/omc/builds/windows/nightly-builds/OpenModelica-v1.9.4-dev.beta2-192-gbe8a219.exe",
                    "filename": "OpenModelica-v1.9.4-dev.beta2-192-gbe8a219.exe",
                    "md5sum": "2c844eff3bd1438525dffde3c27466fa",
                    "action": "launch"
                },
                "windows64": {
                    "url": "https://build.openmodelica.org/omc/builds/windows/nightly-builds/64bit/OpenModelica-v1.9.4-dev.beta2-64bit.exe",
                    "filename": "OpenModelica-v1.9.4-dev.beta2-64bit.exe",
                    "md5sum": "b84c85d6d27c315893c22e8a0dbbbedf",
                    "action": "launch"
                }
            }
        },
        "modelio": {
            "name": "Modelio",
            "version": "3.4.1b201512081403",
            "description": "UML/BPMN modelling tool",
            "platforms": {
                "windows32": {
                    "url": "https://www.modelio.org/modelio-download-archive/doc_download/117-modelio-341-windows-32-bit.html",
                    "filename": "modelio-open-201512081403-win32.win32.x86.zip",
                    "md5sum": "180c744b0bffd064dc349b1035ccb1ca",
                    "action": "launch"
                },
                "windows64": {
                    "url": "https://www.modelio.org/modelio-download-archive/doc_download/116-modelio-341-windows-64-bit.html",
                    "filename": "modelio-open-201512081403-win32.win32.x86_64.zip",
                    "md5sum": "fc2d84672ca45670b72185b1c044341a",
                    "action": "launch"
                }
            }
        },
        "overture": {
            "name": "Overture",
            "version": "2.3.2",
            "description": "A tool for modelling control systems using The Vienna Development Method (VDM)",
            "platforms": {
                "linux32": {
                    "url": "https://github.com/overturetool/overture/releases/download/Release/2.3.2/Overture-2.3.2-linux.gtk.x86.zip",
                    "filename": "Overture-2.3.2-linux.gtk.x86.zip",
                    "md5sum": "",
                    "action": "unpack"
                },
                "linux64": {
                    "url": "https://github.com/overturetool/overture/releases/download/Release/2.3.2/Overture-2.3.2-linux.gtk.x86_64.zip",
                    "filename": "Overture-2.3.2-linux.gtk.x86_64.zip",
                    "md5sum": "7c76ac37803a6217572b3da242748b9f",
                    "action": "unpack"
                },
                "windows32": {
                    "url": "https://github.com/overturetool/overture/releases/download/Release/2.3.2/Overture-2.3.2-win32.win32.x86.zip",
                    "filename": "Overture-2.3.2-win32.win32.x86.zip",
                    "md5sum": "",
                    "action": "unpack"
                },
                "windows64": {
                    "url": "https://github.com/overturetool/overture/releases/download/Release/2.3.2/Overture-2.3.2-win32.win32.x86_64.zip",
                    "filename": "Overture-2.3.2-win32.win32.x86_64.zip",
                    "md5sum": "",
                    "action": "unpack"
                },
                "osx64": {
                    "url": "https://github.com/overturetool/overture/releases/download/Release/2.3.2/Overture-2.3.2-macosx.cocoa.x86_64.zip",
                    "filename": "Overture-2.3.2-macosx.cocoa.x86_64.zip",
                    "md5sum": "",
                    "action": "unpack"
                }
            }
        },
        "overtureToolWrapper": {
            "name": "Overture Tool Wrapper",
            "description": "Overture/VDM Tool Wrapper",
            "version": "2016-03-01T22:28",
            "platforms": {
                "linux32": {
                    "url": "http://overture.au.dk/into-cps/vdm-tool-wrapper/development/Build-87_2016-03-01_22-28/vdm-tool-wrapper.zip",
                    "filename": "vdm-tool-wrapper.zip",
                    "md5sum": "d1a2270404f4b5c6a4e515549fb488ca",
                    "action": "unpack"
                },
                "linux64": {
                    "url": "http://overture.au.dk/into-cps/vdm-tool-wrapper/development/Build-87_2016-03-01_22-28/vdm-tool-wrapper.zip",
                    "filename": "vdm-tool-wrapper.zip",
                    "md5sum": "d1a2270404f4b5c6a4e515549fb488ca",
                    "action": "unpack"
                },
                "windows32": {
                    "url": "http://overture.au.dk/into-cps/vdm-tool-wrapper/development/Build-87_2016-03-01_22-28/vdm-tool-wrapper.zip",
                    "filename": "vdm-tool-wrapper.zip",
                    "md5sum": "d1a2270404f4b5c6a4e515549fb488ca",
                    "action": "unpack"
                },
                "windows64": {
                    "url": "http://overture.au.dk/into-cps/vdm-tool-wrapper/development/Build-87_2016-03-01_22-28/vdm-tool-wrapper.zip",
                    "filename": "vdm-tool-wrapper.zip",
                    "md5sum": "d1a2270404f4b5c6a4e515549fb488ca",
                    "action": "unpack"
                },
                "osx64": {
                    "filename": "vdm-tool-wrapper.zip",
                    "url": "http://overture.au.dk/into-cps/vdm-tool-wrapper/development/Build-87_2016-03-01_22-28/vdm-tool-wrapper.zip",
                    "md5sum": "d1a2270404f4b5c6a4e515549fb488ca",
                    "action": "unpack"
                }
            }
        }
    }
}

download/0.0.5-test.json (after)
{
    "version": "0.0.5-test",
    "tools": {
        "20sim": {
            "name": "20-sim",
            "version": "4.5.4b6171-2015-09-28",
            "description": "Modeling and simulation tool",
            "platforms": {
                "windows32": {
                    "url": "http://www.20sim.com/downloads/files/20sim45.exe",
                    "filename": "20sim45.exe",
                    "md5sum": "6b5aaffb67e7b4e1d988eb5a811bdd81",
                    "action": "launch"
                },
                "windows64": {
                    "url": "http://www.20sim.com/downloads/files/20sim45.exe",
                    "filename": "20sim45.exe",
                    "md5sum": "6b5aaffb67e7b4e1d988eb5a811bdd81",
                    "action": "launch"
                }
            }
        },
        "20sim4c": {
            "name": "20-sim 4C",
            "version": "2.1.9-2016-02-19",
            "description": "Tool for rapid prototyping for control engineers",
            "platforms": {
                "windows32": {
                    "url": "http://www.20sim.com/downloads/files/20sim4C.exe",
                    "filename": "20sim4C.exe",
                    "md5sum": "02c2fea66e5fa63f50565b4140b36385",
                    "action": "launch"
                },
                "windows64": {
                    "url": "http://www.20sim.com/downloads/files/20sim4C.exe",
                    "filename": "20sim4C.exe",
                    "md5sum": "02c2fea66e5fa63f50565b4140b36385",
                    "action": "launch"
                }
            }
        },
        "open-modelica": {
            "name": "Open Modelica",
            "version": "1.9.4-dev.beta2-192-gbe8a219",
            "description": "A Modelica-based modelling and simulation tool",
            "platforms": {
                "windows32": {
                    "url": "https://build.openmodelica.org/omc/builds/windows/nightly-builds/OpenModelica-v1.9.4-dev.beta2-192-gbe8a219.exe",
                    "filename": "OpenModelica-v1.9.4-dev.beta2-192-gbe8a219.exe",
                    "md5sum": "2c844eff3bd1438525dffde3c27466fa",
                    "action": "launch"
                },
                "windows64": {
                    "url": "https://build.openmodelica.org/omc/builds/windows/nightly-builds/64bit/OpenModelica-v1.9.4-dev.beta2-64bit.exe",
                    "filename": "OpenModelica-v1.9.4-dev.beta2-64bit.exe",
                    "md5sum": "b84c85d6d27c315893c22e8a0dbbbedf",
                    "action": "launch"
                }
            }
        },
        "modelio": {
            "name": "Modelio",
            "version": "3.4.1b201512081403",
            "description": "UML/BPMN modelling tool",
            "platforms": {
                "windows32": {
                    "url": "https://www.modelio.org/modelio-download-archive/doc_download/117-modelio-341-windows-32-bit.html",
                    "filename": "modelio-open-201512081403-win32.win32.x86.zip",
                    "md5sum": "180c744b0bffd064dc349b1035ccb1ca",
                    "action": "launch"
                },
                "windows64": {
                    "url": "https://www.modelio.org/modelio-download-archive/doc_download/116-modelio-341-windows-64-bit.html",
                    "filename": "modelio-open-201512081403-win32.win32.x86_64.zip",
                    "md5sum": "fc2d84672ca45670b72185b1c044341a",
                    "action": "launch"
                }
            }
        },
        "overture": {
            "name": "Overture",
            "version": "2.3.2",
            "description": "A tool for modelling control systems using The Vienna Development Method (VDM)",
            "platforms": {
                "linux32": {
                    "url": "https://github.com/overturetool/overture/releases/download/Release/2.3.2/Overture-2.3.2-linux.gtk.x86.zip",
                    "filename": "Overture-2.3.2-linux.gtk.x86.zip",
                    "md5sum": "59d91cfb7942770b412caba0594fd637",
                    "action": "unpack"
                },
                "linux64": {
                    "url": "https://github.com/overturetool/overture/releases/download/Release/2.3.2/Overture-2.3.2-linux.gtk.x86_64.zip",
                    "filename": "Overture-2.3.2-linux.gtk.x86_64.zip",
                    "md5sum": "7c76ac37803a6217572b3da242748b9f",
                    "action": "unpack"
                },
                "windows32": {
                    "url": "https://github.com/overturetool/overture/releases/download/Release/2.3.2/Overture-2.3.2-win32.win32.x86.zip",
                    "filename": "Overture-2.3.2-win32.win32.x86.zip",
                    "md5sum": "74cabb59d71cf84de5cd6bcd2cb3197f",
                    "action": "unpack"
                },
                "windows64": {
                    "url": "https://github.com/overturetool/overture/releases/download/Release/2.3.2/Overture-2.3.2-win32.win32.x86_64.zip",
                    "filename": "Overture-2.3.2-win32.win32.x86_64.zip",
                    "md5sum": "0ebfd5b3f58229496be93478eb6e3f40",
                    "action": "unpack"
                },
                "osx64": {
                    "url": "https://github.com/overturetool/overture/releases/download/Release/2.3.2/Overture-2.3.2-macosx.cocoa.x86_64.zip",
                    "filename": "Overture-2.3.2-macosx.cocoa.x86_64.zip",
                    "md5sum": "a6b9a2f6d287666bad9a6fcbd51a396d",
                    "action": "unpack"
                }
            }
        },
        "overtureToolWrapper": {
            "name": "Overture Tool Wrapper",
            "description": "Overture/VDM Tool Wrapper",
            "version": "2016-03-01T22:28",
            "platforms": {
                "linux32": {
                    "url": "http://overture.au.dk/into-cps/vdm-tool-wrapper/development/Build-87_2016-03-01_22-28/vdm-tool-wrapper.zip",
                    "filename": "vdm-tool-wrapper.zip",
                    "md5sum": "d1a2270404f4b5c6a4e515549fb488ca",
                    "action": "unpack"
                },
                "linux64": {
                    "url": "http://overture.au.dk/into-cps/vdm-tool-wrapper/development/Build-87_2016-03-01_22-28/vdm-tool-wrapper.zip",
                    "filename": "vdm-tool-wrapper.zip",
                    "md5sum": "d1a2270404f4b5c6a4e515549fb488ca",
                    "action": "unpack"
                },
                "windows32": {
                    "url": "http://overture.au.dk/into-cps/vdm-tool-wrapper/development/Build-87_2016-03-01_22-28/vdm-tool-wrapper.zip",
                    "filename": "vdm-tool-wrapper.zip",
                    "md5sum": "d1a2270404f4b5c6a4e515549fb488ca",
                    "action": "unpack"
                },
                "windows64": {
                    "url": "http://overture.au.dk/into-cps/vdm-tool-wrapper/development/Build-87_2016-03-01_22-28/vdm-tool-wrapper.zip",
                    "filename": "vdm-tool-wrapper.zip",
                    "md5sum": "d1a2270404f4b5c6a4e515549fb488ca",
                    "action": "unpack"
                },
                "osx64": {
                    "filename": "vdm-tool-wrapper.zip",
                    "url": "http://overture.au.dk/into-cps/vdm-tool-wrapper/development/Build-87_2016-03-01_22-28/vdm-tool-wrapper.zip",
                    "md5sum": "d1a2270404f4b5c6a4e515549fb488ca",
                    "action": "unpack"
                }
            }
        }
    }
}

download/0.0.5-test.json (diff)
@@ -85,7 +85,7 @@
                 "linux32": {
                     "url": "https://github.com/overturetool/overture/releases/download/Release/2.3.2/Overture-2.3.2-linux.gtk.x86.zip",
                     "filename": "Overture-2.3.2-linux.gtk.x86.zip",
-                    "md5sum": "",
+                    "md5sum": "59d91cfb7942770b412caba0594fd637",
                     "action": "unpack"
                 },
                 "linux64": {
@@ -97,19 +97,19 @@
                 "windows32": {
                     "url": "https://github.com/overturetool/overture/releases/download/Release/2.3.2/Overture-2.3.2-win32.win32.x86.zip",
                     "filename": "Overture-2.3.2-win32.win32.x86.zip",
-                    "md5sum": "",
+                    "md5sum": "74cabb59d71cf84de5cd6bcd2cb3197f",
                     "action": "unpack"
                 },
                 "windows64": {
                     "url": "https://github.com/overturetool/overture/releases/download/Release/2.3.2/Overture-2.3.2-win32.win32.x86_64.zip",
                     "filename": "Overture-2.3.2-win32.win32.x86_64.zip",
-                    "md5sum": "",
+                    "md5sum": "0ebfd5b3f58229496be93478eb6e3f40",
                     "action": "unpack"
                 },
                 "osx64": {
                     "url": "https://github.com/overturetool/overture/releases/download/Release/2.3.2/Overture-2.3.2-macosx.cocoa.x86_64.zip",
                     "filename": "Overture-2.3.2-macosx.cocoa.x86_64.zip",
-                    "md5sum": "",
+                    "md5sum": "a6b9a2f6d287666bad9a6fcbd51a396d",
                     "action": "unpack"
                 }
             }
