download/0.0.8.json (before)
{
	"version" : "0.0.8",
	"tools" : {
		"20sim" : {
			"name" : "20-sim",
			"version" : "4.5.4b6171-2015-09-28",
			"description" : "Modeling and simulation tool",
			"platforms" : {
				"windows32" : {
					"url" : "https:\/\/dl.dropboxusercontent.com\/u\/7249985\/controllab\/20sim\/20-sim-4.6.1.6846-intocps-win32.exe",
					"filename" : "20-sim-4.6.1.6846-intocps-win32.exe",
					"md5sum" : "3dbfd82ebf80499ac9ca5d5ffb53a06b",
					"action" : "launch"
				},
				"windows64" : {
					"url" : "https:\/\/dl.dropboxusercontent.com\/u\/7249985\/controllab\/20sim\/20-sim-4.6.1.6846-intocps-win32.exe",
					"filename" : "20-sim-4.6.1.6846-intocps-win32.exe",
					"md5sum" : "3dbfd82ebf80499ac9ca5d5ffb53a06b",
					"action" : "launch"
				}
			}
		},
		"20sim4c" : {
			"name" : "20-sim 4C",
			"version" : "2.1.9-2016-02-19",
			"description" : "Tool for rapid prototyping for control engineers",
			"platforms" : {
				"windows32" : {
					"url" : "http:\/\/www.20sim.com\/downloads\/files\/20sim4C.exe",
					"filename" : "20sim4C.exe",
					"md5sum" : "02c2fea66e5fa63f50565b4140b36385",
					"action" : "launch"
				},
				"windows64" : {
					"url" : "http:\/\/www.20sim.com\/downloads\/files\/20sim4C.exe",
					"filename" : "20sim4C.exe",
					"md5sum" : "02c2fea66e5fa63f50565b4140b36385",
					"action" : "launch"
				}
			}
		},
		"open-modelica" : {
			"name" : "Open Modelica",
			"version" : "1.10.0-dev-440-gd0581ff",
			"description" : "A Modelica-based modelling and simulation tool",
			"platforms" : {
				"windows32" : {
					"url" : "https:\/\/build.openmodelica.org\/omc\/builds\/windows\/nightly-builds\/32bit\/OpenModelica-v1.10.0-dev-440-gd0581ff-32bit.exe",
					"filename" : "OpenModelica-v1.10.0-dev-440-gd0581ff-32bit.exe",
					"md5sum" : "181419521e377f88bfc33b26797301ac",
					"action" : "launch"
				},
				"windows64" : {
					"url" : "https:\/\/build.openmodelica.org\/omc\/builds\/windows\/nightly-builds\/64bit\/OpenModelica-v1.10.0-dev-440-gd0581ff-64bit.exe",
					"filename" : "OpenModelica-v1.10.0-dev-440-gd0581ff-64bit.exe",
					"md5sum" : "0eda2c3972b2ab7399cd5234c504a990",
					"action" : "launch"
				}
			}
		},
		"modelio" : {
			"name" : "Modelio",
			"version" : "3.4.1",
			"description" : "UML\/BPMN modelling tool",
			"platforms" : {
				"linux32" : {
					"url" : "https:\/\/www.modelio.org\/modelio-download-archive\/doc_download\/119-modelio-341-linux-32-bit.html",
					"filename" : "modelio-open-201512081403-linux.gtk.x86.tar.gz",
					"md5sum" : "0e698d5bef02e0981912c1f6fdc3f98b",
					"action" : "launch"
				},
				"linux64" : {
					"url" : "https:\/\/www.modelio.org\/modelio-download-archive\/doc_download\/120-modelio-341-linux-64-bit.html",
					"filename" : "modelio-open-201512081403-linux.gtk.x86_64.tar.gz",
					"md5sum" : "715bf11e8b935254795c8d6f8086131b",
					"action" : "launch"
				},
				"windows32" : {
					"url" : "https:\/\/www.modelio.org\/modelio-download-archive\/doc_download\/117-modelio-341-windows-32-bit.html",
					"filename" : "modelio-open-201512081403-win32.win32.x86.zip",
					"md5sum" : "180c744b0bffd064dc349b1035ccb1ca",
					"action" : "launch"
				},
				"windows64" : {
					"url" : "https:\/\/www.modelio.org\/modelio-download-archive\/doc_download\/116-modelio-341-windows-64-bit.html",
					"filename" : "modelio-open-201512081403-win32.win32.x86_64.zip",
					"md5sum" : "fc2d84672ca45670b72185b1c044341a",
					"action" : "launch"
				},
				"osx64" : {
					"url" : "https:\/\/www.modelio.org\/modelio-download-archive\/doc_download\/118-modelio-341-macos-x.html",
					"filename" : " modelio-open-201512081403-macosx.cocoa.x86_64.dmg",
					"md5sum" : "419898c145df56fc4db3da2be85e5d8b",
					"action" : "none"
				}
			}
		},
		"modelio-intocps" : {
			"name" : "Modelio INTO-CPS extension",
			"version" : "1.0.39",
			"description" : "Modelio extension for INTO-CPS profile",
			"platforms" : {
				"linux32" : {
					"url" : "http:\/\/forge.modelio.org\/attachments\/download\/16493\/INTOCPS_1.0.3ç.jmdac",
					"filename" : "INTOCPS_1.0.39.jmdac",
					"md5sum" : "afbe517c5afbc6296e9375c19f337c13",
					"action" : "none"
				},
				"linux64" : {
					"url" : "http:\/\/forge.modelio.org\/attachments\/download\/16493\/INTOCPS_1.0.3ç.jmdac",
					"filename" : "INTOCPS_1.0.39.jmdac",
					"md5sum" : "afbe517c5afbc6296e9375c19f337c13",
					"action" : "none"
				},
				"windows32" : {
					"url" : "http:\/\/forge.modelio.org\/attachments\/download\/16493\/INTOCPS_1.0.3ç.jmdac",
					"filename" : "INTOCPS_1.0.39.jmdac",
					"md5sum" : "afbe517c5afbc6296e9375c19f337c13",
					"action" : "none"
				},
				"windows64" : {
					"url" : "http:\/\/forge.modelio.org\/attachments\/download\/16493\/INTOCPS_1.0.3ç.jmdac",
					"filename" : "INTOCPS_1.0.39.jmdac",
					"md5sum" : "afbe517c5afbc6296e9375c19f337c13",
					"action" : "none"
				},
				"osx64" : {
					"url" : "http:\/\/forge.modelio.org\/attachments\/download\/16493\/INTOCPS_1.0.3ç.jmdac",
					"filename" : "INTOCPS_1.0.39.jmdac",
					"md5sum" : "afbe517c5afbc6296e9375c19f337c13",
					"action" : "none"
				}
			}
		},
		"rttester-dependencies" : {
			"name" : "VSI tools dependencies bundle",
			"version" : "0.0.8",
			"description" : "VSI tools dependencies for Windows: Python 2.7 (+ packages) and GCC 4.9",
			"platforms" : {
				"windows64" : {
					"url" : "https:\/\/secure.verified.de\/f5x1hks4\/into-cps\/one-click\/install_Python27_gcc49_v2.exe",
					"filename" : "install_Python27_gcc49.exe",
					"md5sum" : "680950d6c176ef3718243cf201c2d66a",
					"action" : "launch"
				}
			}
		},
		"rttester" : {
			"name" : "VSI tools",
			"version" : "0.0.8",
			"description" : "VSI Test Tool Chain: RTT 6.0-6.1.7 + MBT 9.0-1.5.6 + RTTUI 3.9.3-1 + Utils v8 + Examples",
			"platforms" : {
				"windows64" : {
					"url" : "https:\/\/secure.verified.de\/f5x1hks4\/into-cps\/one-click\/VSI_bundle_v0_0_8.exe",
					"filename" : "VSI_bundle_v0_0_8.exe",
					"md5sum" : "766d68b0b9fc1e0979e0aa88589a3f1c",
					"action" : "launch"
				},
				"linux64" : {
					"url" : "https:\/\/secure.verified.de\/f5x1hks4\/into-cps\/one-click\/VSI_bundle_v0_0_8.sh",
					"filename" : "VSI_bundle_v0_0_8.sh",
					"md5sum" : "3ba2f6283338004625c9db979524dde3",
					"action" : "launch"
				}
			}
		},
		"overture" : {
			"name" : "Overture",
			"version" : "2.3.8",
			"description" : "A tool for modelling control systems using The Vienna Development Method (VDM)",
			"platforms" : {
				"linux32" : {
					"url" : "https:\/\/github.com\/overturetool\/overture\/releases\/download\/Release\/2.3.8\/Overture-2.3.8-linux.gtk.x86.zip",
					"filename" : "Overture-linux.gtk.x86.zip",
					"md5sum" : "9d667bf6eb711e575f3ff2556d9ba4c7",
					"action" : "unpack"
				},
				"linux64" : {
					"url" : "https:\/\/github.com\/overturetool\/overture\/releases\/download\/Release\/2.3.8\/Overture-2.3.8-linux.gtk.x86_64.zip",
					"filename" : "Overture-linux.gtk.x86_64.zip",
					"md5sum" : "0b984c6b515b4d0bd6f5995116408a22",
					"action" : "unpack"
				},
				"windows32" : {
					"url" : "https:\/\/github.com\/overturetool\/overture\/releases\/download\/Release\/2.3.8\/Overture-2.3.8-win32.win32.x86.zip",
					"filename" : "Overture-win32.win32.x86.zip",
					"md5sum" : "5eead4dedda5f5c3bfc6f9716fefdda4",
					"action" : "unpack"
				},
				"windows64" : {
					"url" : "https:\/\/github.com\/overturetool\/overture\/releases\/download\/Release\/2.3.8\/Overture-2.3.8-win32.win32.x86_64.zip",
					"filename" : "Overture-win32.win32.x86_64.zip",
					"md5sum" : "05e0b0b8e6ee7f65d9847e173ca7eef6",
					"action" : "unpack"
				},
				"osx64" : {
					"url" : "https:\/\/github.com\/overturetool\/overture\/releases\/download\/Release\/2.3.8\/Overture-2.3.8-macosx.cocoa.x86_64.zip",
					"filename" : "Overture-macosx.cocoa.x86_64.zip",
					"md5sum" : "ce7b7c7bcff50673db30b5cde0171e68",
					"action" : "none"
				}
			}
		},
		"coe" : {
			"name" : "Co-simulation Orchestration Engine",
			"description" : "Co-simulation Orchestration Engine",
			"version" : "0.1.2",
			"platforms" : {
				"linux32" : {
					"url" : "http:\/\/overture.au.dk\/artifactory\/simple\/into-cps\/org\/intocps\/orchestration\/coe\/0.1.2\/coe-0.1.2-jar-with-dependencies.jar",
					"filename" : "coe.jar",
					"md5sum" : "bdf027ebf6c1b1c73371e0f6908c3938",
					"action" : "none"
				},
				"linux64" : {
					"url" : "http:\/\/overture.au.dk\/artifactory\/simple\/into-cps\/org\/intocps\/orchestration\/coe\/0.1.2\/coe-0.1.2-jar-with-dependencies.jar",
					"filename" : "coe.jar",
					"md5sum" : "bdf027ebf6c1b1c73371e0f6908c3938",
					"action" : "none"
				},
				"windows32" : {
					"url" : "http:\/\/overture.au.dk\/artifactory\/simple\/into-cps\/org\/intocps\/orchestration\/coe\/0.1.2\/coe-0.1.2-jar-with-dependencies.jar",
					"filename" : "coe.jar",
					"md5sum" : "bdf027ebf6c1b1c73371e0f6908c3938",
					"action" : "none"
				},
				"windows64" : {
					"url" : "http:\/\/overture.au.dk\/artifactory\/simple\/into-cps\/org\/intocps\/orchestration\/coe\/0.1.2\/coe-0.1.2-jar-with-dependencies.jar",
					"filename" : "coe.jar",
					"md5sum" : "bdf027ebf6c1b1c73371e0f6908c3938",
					"action" : "none"
				},
				"osx64" : {
					"url" : "http:\/\/overture.au.dk\/artifactory\/simple\/into-cps\/org\/intocps\/orchestration\/coe\/0.1.2\/coe-0.1.2-jar-with-dependencies.jar",
					"filename" : "coe.jar",
					"md5sum" : "bdf027ebf6c1b1c73371e0f6908c3938",
					"action" : "none"
				}
			}
		},
		"dse" : {
			"name" : "Design Space Exploration",
			"description" : "Scripts for generating and analysing multiple co-simulations",
			"version" : "0.0.5",
			"platforms" : {
				"linux32" : {
					"url" : "https:\/\/dl.dropboxusercontent.com\/u\/17512837\/dse0.0.5.zip",
					"filename" : "dse0.0.5.zip",
					"md5sum" : "a2a62d8e5183ce4ff2436884bf56ebaa",
					"action" : "unpack"
				},
				"linux64" : {
					"url" : "https:\/\/dl.dropboxusercontent.com\/u\/17512837\/dse0.0.5.zip",
					"filename" : "dse0.0.5.zip",
					"md5sum" : "a2a62d8e5183ce4ff2436884bf56ebaa",
					"action" : "unpack"
				},
				"windows32" : {
					"url" : "https:\/\/dl.dropboxusercontent.com\/u\/17512837\/dse0.0.5.zip",
					"filename" : "dse0.0.5.zip",
					"md5sum" : "a2a62d8e5183ce4ff2436884bf56ebaa",
					"action" : "unpack"
				},
				"windows64" : {
					"url" : "https:\/\/dl.dropboxusercontent.com\/u\/17512837\/dse0.0.5.zip",
					"filename" : "dse0.0.5.zip",
					"md5sum" : "a2a62d8e5183ce4ff2436884bf56ebaa",
					"action" : "unpack"
				},
				"osx64" : {
					"url" : "https:\/\/dl.dropboxusercontent.com\/u\/17512837\/dse0.0.5.zip",
					"filename" : "dse0.0.5.zip",
					"md5sum" : "a2a62d8e5183ce4ff2436884bf56ebaa",
					"action" : "unpack"
				}
			}
		}
	}
}

download/0.0.8.json (after)
{
	"version" : "0.0.8",
	"tools" : {
		"20sim" : {
			"name" : "20-sim",
			"version" : "4.6.2-intocps (2016-09-15)",
			"description" : "Modeling and simulation tool",
			"platforms" : {
				"windows32" : {
					"url" : "https:\/\/dl.dropboxusercontent.com\/u\/7249985\/controllab\/20sim\/20-sim-4.6.2.7245-intocps-win32.exe",
					"filename" : "20-sim-4.6.2.7245-intocps-win32.exe",
					"md5sum" : "ff995dc1d176e70a513d4d3411d6072e",
					"action" : "launch"
				},
				"windows64" : {
					"url" : "https:\/\/dl.dropboxusercontent.com\/u\/7249985\/controllab\/20sim\/20-sim-4.6.2.7245-intocps-win32.exe",
					"filename" : "20-sim-4.6.2.7245-intocps-win32.exe",
					"md5sum" : "ff995dc1d176e70a513d4d3411d6072e",
					"action" : "launch"
				}
			}
		},
		"20sim4c" : {
			"name" : "20-sim 4C",
			"version" : "2.1.9-2016-02-19",
			"description" : "Tool for rapid prototyping for control engineers",
			"platforms" : {
				"windows32" : {
					"url" : "http:\/\/www.20sim.com\/downloads\/files\/20sim4C.exe",
					"filename" : "20sim4C.exe",
					"md5sum" : "02c2fea66e5fa63f50565b4140b36385",
					"action" : "launch"
				},
				"windows64" : {
					"url" : "http:\/\/www.20sim.com\/downloads\/files\/20sim4C.exe",
					"filename" : "20sim4C.exe",
					"md5sum" : "02c2fea66e5fa63f50565b4140b36385",
					"action" : "launch"
				}
			}
		},
		"open-modelica" : {
			"name" : "Open Modelica",
			"version" : "1.10.0-dev-440-gd0581ff",
			"description" : "A Modelica-based modelling and simulation tool",
			"platforms" : {
				"windows32" : {
					"url" : "https:\/\/build.openmodelica.org\/omc\/builds\/windows\/nightly-builds\/32bit\/OpenModelica-v1.10.0-dev-440-gd0581ff-32bit.exe",
					"filename" : "OpenModelica-v1.10.0-dev-440-gd0581ff-32bit.exe",
					"md5sum" : "181419521e377f88bfc33b26797301ac",
					"action" : "launch"
				},
				"windows64" : {
					"url" : "https:\/\/build.openmodelica.org\/omc\/builds\/windows\/nightly-builds\/64bit\/OpenModelica-v1.10.0-dev-440-gd0581ff-64bit.exe",
					"filename" : "OpenModelica-v1.10.0-dev-440-gd0581ff-64bit.exe",
					"md5sum" : "0eda2c3972b2ab7399cd5234c504a990",
					"action" : "launch"
				}
			}
		},
		"modelio" : {
			"name" : "Modelio",
			"version" : "3.4.1",
			"description" : "UML\/BPMN modelling tool",
			"platforms" : {
				"linux32" : {
					"url" : "https:\/\/www.modelio.org\/modelio-download-archive\/doc_download\/119-modelio-341-linux-32-bit.html",
					"filename" : "modelio-open-201512081403-linux.gtk.x86.tar.gz",
					"md5sum" : "0e698d5bef02e0981912c1f6fdc3f98b",
					"action" : "launch"
				},
				"linux64" : {
					"url" : "https:\/\/www.modelio.org\/modelio-download-archive\/doc_download\/120-modelio-341-linux-64-bit.html",
					"filename" : "modelio-open-201512081403-linux.gtk.x86_64.tar.gz",
					"md5sum" : "715bf11e8b935254795c8d6f8086131b",
					"action" : "launch"
				},
				"windows32" : {
					"url" : "https:\/\/www.modelio.org\/modelio-download-archive\/doc_download\/117-modelio-341-windows-32-bit.html",
					"filename" : "modelio-open-201512081403-win32.win32.x86.zip",
					"md5sum" : "180c744b0bffd064dc349b1035ccb1ca",
					"action" : "launch"
				},
				"windows64" : {
					"url" : "https:\/\/www.modelio.org\/modelio-download-archive\/doc_download\/116-modelio-341-windows-64-bit.html",
					"filename" : "modelio-open-201512081403-win32.win32.x86_64.zip",
					"md5sum" : "fc2d84672ca45670b72185b1c044341a",
					"action" : "launch"
				},
				"osx64" : {
					"url" : "https:\/\/www.modelio.org\/modelio-download-archive\/doc_download\/118-modelio-341-macos-x.html",
					"filename" : " modelio-open-201512081403-macosx.cocoa.x86_64.dmg",
					"md5sum" : "419898c145df56fc4db3da2be85e5d8b",
					"action" : "none"
				}
			}
		},
		"modelio-intocps" : {
			"name" : "Modelio INTO-CPS extension",
			"version" : "1.0.39",
			"description" : "Modelio extension for INTO-CPS profile",
			"platforms" : {
				"linux32" : {
					"url" : "http:\/\/forge.modelio.org\/attachments\/download\/16493\/INTOCPS_1.0.39.jmdac",
					"filename" : "INTOCPS_1.0.39.jmdac",
					"md5sum" : "afbe517c5afbc6296e9375c19f337c13",
					"action" : "none"
				},
				"linux64" : {
					"url" : "http:\/\/forge.modelio.org\/attachments\/download\/16493\/INTOCPS_1.0.39.jmdac",
					"filename" : "INTOCPS_1.0.39.jmdac",
					"md5sum" : "afbe517c5afbc6296e9375c19f337c13",
					"action" : "none"
				},
				"windows32" : {
					"url" : "http:\/\/forge.modelio.org\/attachments\/download\/16493\/INTOCPS_1.0.39.jmdac",
					"filename" : "INTOCPS_1.0.39.jmdac",
					"md5sum" : "afbe517c5afbc6296e9375c19f337c13",
					"action" : "none"
				},
				"windows64" : {
					"url" : "http:\/\/forge.modelio.org\/attachments\/download\/16493\/INTOCPS_1.0.39.jmdac",
					"filename" : "INTOCPS_1.0.39.jmdac",
					"md5sum" : "afbe517c5afbc6296e9375c19f337c13",
					"action" : "none"
				},
				"osx64" : {
					"url" : "http:\/\/forge.modelio.org\/attachments\/download\/16493\/INTOCPS_1.0.39.jmdac",
					"filename" : "INTOCPS_1.0.39.jmdac",
					"md5sum" : "afbe517c5afbc6296e9375c19f337c13",
					"action" : "none"
				}
			}
		},
		"rttester-dependencies" : {
			"name" : "VSI tools dependencies bundle",
			"version" : "0.0.8",
			"description" : "VSI tools dependencies for Windows: Python 2.7 (+ packages) and GCC 4.9",
			"platforms" : {
				"windows64" : {
					"url" : "https:\/\/secure.verified.de\/f5x1hks4\/into-cps\/one-click\/install_Python27_gcc49_v2.exe",
					"filename" : "install_Python27_gcc49.exe",
					"md5sum" : "680950d6c176ef3718243cf201c2d66a",
					"action" : "launch"
				}
			}
		},
		"rttester" : {
			"name" : "VSI tools",
			"version" : "0.0.8",
			"description" : "VSI Test Tool Chain: RTT 6.0-6.1.7 + MBT 9.0-1.5.6 + RTTUI 3.9.3-1 + Utils v8 + Examples",
			"platforms" : {
				"windows64" : {
					"url" : "https:\/\/secure.verified.de\/f5x1hks4\/into-cps\/one-click\/VSI_bundle_v0_0_8.exe",
					"filename" : "VSI_bundle_v0_0_8.exe",
					"md5sum" : "766d68b0b9fc1e0979e0aa88589a3f1c",
					"action" : "launch"
				},
				"linux64" : {
					"url" : "https:\/\/secure.verified.de\/f5x1hks4\/into-cps\/one-click\/VSI_bundle_v0_0_8.sh",
					"filename" : "VSI_bundle_v0_0_8.sh",
					"md5sum" : "3ba2f6283338004625c9db979524dde3",
					"action" : "launch"
				}
			}
		},
		"overture" : {
			"name" : "Overture",
			"version" : "2.3.8",
			"description" : "A tool for modelling control systems using The Vienna Development Method (VDM)",
			"platforms" : {
				"linux32" : {
					"url" : "https:\/\/github.com\/overturetool\/overture\/releases\/download\/Release\/2.3.8\/Overture-2.3.8-linux.gtk.x86.zip",
					"filename" : "Overture-linux.gtk.x86.zip",
					"md5sum" : "9d667bf6eb711e575f3ff2556d9ba4c7",
					"action" : "unpack"
				},
				"linux64" : {
					"url" : "https:\/\/github.com\/overturetool\/overture\/releases\/download\/Release\/2.3.8\/Overture-2.3.8-linux.gtk.x86_64.zip",
					"filename" : "Overture-linux.gtk.x86_64.zip",
					"md5sum" : "0b984c6b515b4d0bd6f5995116408a22",
					"action" : "unpack"
				},
				"windows32" : {
					"url" : "https:\/\/github.com\/overturetool\/overture\/releases\/download\/Release\/2.3.8\/Overture-2.3.8-win32.win32.x86.zip",
					"filename" : "Overture-win32.win32.x86.zip",
					"md5sum" : "5eead4dedda5f5c3bfc6f9716fefdda4",
					"action" : "unpack"
				},
				"windows64" : {
					"url" : "https:\/\/github.com\/overturetool\/overture\/releases\/download\/Release\/2.3.8\/Overture-2.3.8-win32.win32.x86_64.zip",
					"filename" : "Overture-win32.win32.x86_64.zip",
					"md5sum" : "05e0b0b8e6ee7f65d9847e173ca7eef6",
					"action" : "unpack"
				},
				"osx64" : {
					"url" : "https:\/\/github.com\/overturetool\/overture\/releases\/download\/Release\/2.3.8\/Overture-2.3.8-macosx.cocoa.x86_64.zip",
					"filename" : "Overture-macosx.cocoa.x86_64.zip",
					"md5sum" : "ce7b7c7bcff50673db30b5cde0171e68",
					"action" : "none"
				}
			}
		},
		"coe" : {
			"name" : "Co-simulation Orchestration Engine",
			"description" : "Co-simulation Orchestration Engine",
			"version" : "0.1.2",
			"releasepage" : "https://twt-gmbh.github.io/INTO-CPS-COE/",
			"platforms" : {
				"any" : {					
					"url" : "http:\/\/overture.au.dk\/artifactory\/simple\/into-cps\/org\/intocps\/orchestration\/coe\/0.1.2\/coe-0.1.2-jar-with-dependencies.jar",
					"filename" : "coe.jar",
					"md5sum" : "bdf027ebf6c1b1c73371e0f6908c3938",
					"action" : "none"
				},
				"linux32" : {
					"url" : "http:\/\/overture.au.dk\/artifactory\/simple\/into-cps\/org\/intocps\/orchestration\/coe\/0.1.2\/coe-0.1.2-jar-with-dependencies.jar",
					"filename" : "coe.jar",
					"md5sum" : "bdf027ebf6c1b1c73371e0f6908c3938",
					"action" : "none"
				},
				"linux64" : {
					"url" : "http:\/\/overture.au.dk\/artifactory\/simple\/into-cps\/org\/intocps\/orchestration\/coe\/0.1.2\/coe-0.1.2-jar-with-dependencies.jar",
					"filename" : "coe.jar",
					"md5sum" : "bdf027ebf6c1b1c73371e0f6908c3938",
					"action" : "none"
				},
				"windows32" : {
					"url" : "http:\/\/overture.au.dk\/artifactory\/simple\/into-cps\/org\/intocps\/orchestration\/coe\/0.1.2\/coe-0.1.2-jar-with-dependencies.jar",
					"filename" : "coe.jar",
					"md5sum" : "bdf027ebf6c1b1c73371e0f6908c3938",
					"action" : "none"
				},
				"windows64" : {
					"url" : "http:\/\/overture.au.dk\/artifactory\/simple\/into-cps\/org\/intocps\/orchestration\/coe\/0.1.2\/coe-0.1.2-jar-with-dependencies.jar",
					"filename" : "coe.jar",
					"md5sum" : "bdf027ebf6c1b1c73371e0f6908c3938",
					"action" : "none"
				},
				"osx64" : {
					"url" : "http:\/\/overture.au.dk\/artifactory\/simple\/into-cps\/org\/intocps\/orchestration\/coe\/0.1.2\/coe-0.1.2-jar-with-dependencies.jar",
					"filename" : "coe.jar",
					"md5sum" : "bdf027ebf6c1b1c73371e0f6908c3938",
					"action" : "none"
				}
			}
		},
		"dse" : {
			"name" : "Design Space Exploration",
			"description" : "Scripts for generating and analysing multiple co-simulations",
			"version" : "0.0.5",
			"platforms" : {
				"linux32" : {
					"url" : "https:\/\/dl.dropboxusercontent.com\/u\/17512837\/dse0.0.5.zip",
					"filename" : "dse0.0.5.zip",
					"md5sum" : "a2a62d8e5183ce4ff2436884bf56ebaa",
					"action" : "unpack"
				},
				"linux64" : {
					"url" : "https:\/\/dl.dropboxusercontent.com\/u\/17512837\/dse0.0.5.zip",
					"filename" : "dse0.0.5.zip",
					"md5sum" : "a2a62d8e5183ce4ff2436884bf56ebaa",
					"action" : "unpack"
				},
				"windows32" : {
					"url" : "https:\/\/dl.dropboxusercontent.com\/u\/17512837\/dse0.0.5.zip",
					"filename" : "dse0.0.5.zip",
					"md5sum" : "a2a62d8e5183ce4ff2436884bf56ebaa",
					"action" : "unpack"
				},
				"windows64" : {
					"url" : "https:\/\/dl.dropboxusercontent.com\/u\/17512837\/dse0.0.5.zip",
					"filename" : "dse0.0.5.zip",
					"md5sum" : "a2a62d8e5183ce4ff2436884bf56ebaa",
					"action" : "unpack"
				},
				"osx64" : {
					"url" : "https:\/\/dl.dropboxusercontent.com\/u\/17512837\/dse0.0.5.zip",
					"filename" : "dse0.0.5.zip",
					"md5sum" : "a2a62d8e5183ce4ff2436884bf56ebaa",
					"action" : "unpack"
				}
			}
		}
	}
}

download/0.0.8.json (diff)
@@ -3,19 +3,19 @@
 	"tools" : {
 		"20sim" : {
 			"name" : "20-sim",
-			"version" : "4.5.4b6171-2015-09-28",
+			"version" : "4.6.2-intocps (2016-09-15)",
 			"description" : "Modeling and simulation tool",
 			"platforms" : {
 				"windows32" : {
-					"url" : "https:\/\/dl.dropboxusercontent.com\/u\/7249985\/controllab\/20sim\/20-sim-4.6.1.6846-intocps-win32.exe",
-					"filename" : "20-sim-4.6.1.6846-intocps-win32.exe",
-					"md5sum" : "3dbfd82ebf80499ac9ca5d5ffb53a06b",
+					"url" : "https:\/\/dl.dropboxusercontent.com\/u\/7249985\/controllab\/20sim\/20-sim-4.6.2.7245-intocps-win32.exe",
+					"filename" : "20-sim-4.6.2.7245-intocps-win32.exe",
+					"md5sum" : "ff995dc1d176e70a513d4d3411d6072e",
 					"action" : "launch"
 				},
 				"windows64" : {
-					"url" : "https:\/\/dl.dropboxusercontent.com\/u\/7249985\/controllab\/20sim\/20-sim-4.6.1.6846-intocps-win32.exe",
-					"filename" : "20-sim-4.6.1.6846-intocps-win32.exe",
-					"md5sum" : "3dbfd82ebf80499ac9ca5d5ffb53a06b",
+					"url" : "https:\/\/dl.dropboxusercontent.com\/u\/7249985\/controllab\/20sim\/20-sim-4.6.2.7245-intocps-win32.exe",
+					"filename" : "20-sim-4.6.2.7245-intocps-win32.exe",
+					"md5sum" : "ff995dc1d176e70a513d4d3411d6072e",
 					"action" : "launch"
 				}
 			}
@@ -101,31 +101,31 @@
 			"description" : "Modelio extension for INTO-CPS profile",
 			"platforms" : {
 				"linux32" : {
-					"url" : "http:\/\/forge.modelio.org\/attachments\/download\/16493\/INTOCPS_1.0.3ç.jmdac",
+					"url" : "http:\/\/forge.modelio.org\/attachments\/download\/16493\/INTOCPS_1.0.39.jmdac",
 					"filename" : "INTOCPS_1.0.39.jmdac",
 					"md5sum" : "afbe517c5afbc6296e9375c19f337c13",
 					"action" : "none"
 				},
 				"linux64" : {
-					"url" : "http:\/\/forge.modelio.org\/attachments\/download\/16493\/INTOCPS_1.0.3ç.jmdac",
+					"url" : "http:\/\/forge.modelio.org\/attachments\/download\/16493\/INTOCPS_1.0.39.jmdac",
 					"filename" : "INTOCPS_1.0.39.jmdac",
 					"md5sum" : "afbe517c5afbc6296e9375c19f337c13",
 					"action" : "none"
 				},
 				"windows32" : {
-					"url" : "http:\/\/forge.modelio.org\/attachments\/download\/16493\/INTOCPS_1.0.3ç.jmdac",
+					"url" : "http:\/\/forge.modelio.org\/attachments\/download\/16493\/INTOCPS_1.0.39.jmdac",
 					"filename" : "INTOCPS_1.0.39.jmdac",
 					"md5sum" : "afbe517c5afbc6296e9375c19f337c13",
 					"action" : "none"
 				},
 				"windows64" : {
-					"url" : "http:\/\/forge.modelio.org\/attachments\/download\/16493\/INTOCPS_1.0.3ç.jmdac",
+					"url" : "http:\/\/forge.modelio.org\/attachments\/download\/16493\/INTOCPS_1.0.39.jmdac",
 					"filename" : "INTOCPS_1.0.39.jmdac",
 					"md5sum" : "afbe517c5afbc6296e9375c19f337c13",
 					"action" : "none"
 				},
 				"osx64" : {
-					"url" : "http:\/\/forge.modelio.org\/attachments\/download\/16493\/INTOCPS_1.0.3ç.jmdac",
+					"url" : "http:\/\/forge.modelio.org\/attachments\/download\/16493\/INTOCPS_1.0.39.jmdac",
 					"filename" : "INTOCPS_1.0.39.jmdac",
 					"md5sum" : "afbe517c5afbc6296e9375c19f337c13",
 					"action" : "none"
@@ -205,7 +205,14 @@
 			"name" : "Co-simulation Orchestration Engine",
 			"description" : "Co-simulation Orchestration Engine",
 			"version" : "0.1.2",
+			"releasepage" : "https://twt-gmbh.github.io/INTO-CPS-COE/",
 			"platforms" : {
+				"any" : {					
+					"url" : "http:\/\/overture.au.dk\/artifactory\/simple\/into-cps\/org\/intocps\/orchestration\/coe\/0.1.2\/coe-0.1.2-jar-with-dependencies.jar",
+					"filename" : "coe.jar",
+					"md5sum" : "bdf027ebf6c1b1c73371e0f6908c3938",
+					"action" : "none"
+				},
 				"linux32" : {
 					"url" : "http:\/\/overture.au.dk\/artifactory\/simple\/into-cps\/org\/intocps\/orchestration\/coe\/0.1.2\/coe-0.1.2-jar-with-dependencies.jar",
 					"filename" : "coe.jar",
