download/0.0.18.json (before)
{
	"version" : "0.0.18",
	"tools" : {
		"20sim" : {
			"name" : "20-sim",
			"version" : "4.6.4-intocps (2017-07-10)",
			"description" : "Modeling and simulation tool",
			"platforms" : {
				"windows32" : {
					"url" : "https:\/\/www.dropbox.com\/s\/k2uoy0iqsfp9tzs\/20-sim-4.6.4.7940-intocps-win32.exe?dl=1",
					"filename" : "20-sim-4.6.4.7940-intocps-win32.exe",
					"md5sum" : "fd4d990526a4638b8234e123553e9e6b",
					"action" : "launch"
				},
				"windows64" : {
					"url" : "https:\/\/www.dropbox.com\/s\/k2uoy0iqsfp9tzs\/20-sim-4.6.4.7940-intocps-win32.exe?dl=1",
					"filename" : "20-sim-4.6.4.7940-intocps-win32.exe",
					"md5sum" : "fd4d990526a4638b8234e123553e9e6b",
					"action" : "launch"
				}
			}
		},
		"20sim4c" : {
			"name" : "20-sim 4C",
			"version" : "2.1.10-2017-01-17",
			"description" : "Tool for rapid prototyping for control engineers",
			"platforms" : {
				"windows32" : {
					"url" : "http:\/\/www.20sim.com\/downloads\/files\/20sim4C.exe",
					"filename" : "20sim4C.exe",
					"md5sum" : "982e902f1b194c243081a5334d5a3c5c",
					"action" : "launch"
				},
				"windows64" : {
					"url" : "http:\/\/www.20sim.com\/downloads\/files\/20sim4C.exe",
					"filename" : "20sim4C.exe",
					"md5sum" : "982e902f1b194c243081a5334d5a3c5c",
					"action" : "launch"
				}
			}
		},
		"open-modelica" : {
			"name" : "Open Modelica",
			"version" : "OpenModelica-v1.12.0-dev-431-g050739d",
			"description" : "A Modelica-based modelling and simulation tool",
			"platforms" : {
				"windows32" : {
					"url" : "https:\/\/build.openmodelica.org\/omc\/builds\/windows\/nightly-builds\/intocps\/OpenModelica-v1.12.0-dev-431-g050739d-32bit.exe",
					"filename" : "OpenModelica-v1.12.0-dev-431-g050739d-32bit.exe",
					"md5sum" : "8b17adfab2069f3ba0fd9c37b3bf7d8f",
					"action" : "launch"
				},
				"windows64" : {
					"url" : "https:\/\/build.openmodelica.org\/omc\/builds\/windows\/nightly-builds\/intocps\/OpenModelica-v1.12.0-dev-431-g050739d-64bit.exe",
					"filename" : "OpenModelica-v1.12.0-dev-431-g050739d-64bit.exe",
					"md5sum" : "6906617413dda7a97b816dbebe2b8487",
					"action" : "launch"
				}
			}
		},
		"modelio" : {
			"name" : "Modelio",
			"version" : "3.4.1",
			"description" : "UML\/BPMN modelling tool",
			"platforms" : {
				"linux32" : {
					"url" : "https:\/\/sourceforge.net\/projects\/modeliouml\/files\/3.4.1\/modelio-open-201512081403-linux.gtk.x86_64.tar.gz\/download",
					"filename" : "modelio-open-201512081403-linux.gtk.x86.tar.gz",
					"md5sum" : "0e698d5bef02e0981912c1f6fdc3f98b",
					"action" : "launch"
				},
				"linux64" : {
					"url" : "https:\/\/sourceforge.net\/projects\/modeliouml\/files\/3.4.1\/modelio-open-201512081403-linux.gtk.x86.tar.gz\/download",
					"filename" : "modelio-open-201512081403-linux.gtk.x86_64.tar.gz",
					"md5sum" : "715bf11e8b935254795c8d6f8086131b",
					"action" : "launch"
				},
				"windows32" : {
					"url" : "https:\/\/sourceforge.net\/projects\/modeliouml\/files\/3.4.1\/modelio-open-201512081403-win32.win32.x86.zip\/download",
					"filename" : "modelio-open-201512081403-win32.win32.x86.zip",
					"md5sum" : "180c744b0bffd064dc349b1035ccb1ca",
					"action" : "launch"
				},
				"windows64" : {
					"url" : "https:\/\/sourceforge.net\/projects\/modeliouml\/files\/3.4.1\/modelio-open-201512081403-win32.win32.x86_64.zip\/download",
					"filename" : "modelio-open-201512081403-win32.win32.x86_64.zip",
					"md5sum" : "fc2d84672ca45670b72185b1c044341a",
					"action" : "launch"
				},
				"osx64" : {
					"url" : "https:\/\/sourceforge.net\/projects\/modeliouml\/files\/3.4.1\/modelio-open-201512081403-macosx.cocoa.x86_64.dmg\/download",
					"filename" : " modelio-open-201512081403-macosx.cocoa.x86_64.dmg",
					"md5sum" : "419898c145df56fc4db3da2be85e5d8b",
					"action" : "none"
				}
			}
		},
		"modelio-intocps" : {
			"name" : "Modelio INTO-CPS extension",
			"version" : "1.2.05",
			"description" : "Modelio extension for INTO-CPS profile",
			"platforms" : {
				"linux32" : {
					"url" : "http:\/\/forge.modelio.org\/attachments\/download\/19509\/INTOCPS_1.2.05.jmdac",
					"filename" : "INTOCPS_1.2.05.jmdac",
					"md5sum" : "bb9fb28581b0faa575cbc7c56ace4e82",
					"action" : "none"
				},
				"linux64" : {
					"url" : "http:\/\/forge.modelio.org\/attachments\/download\/19509\/INTOCPS_1.2.05.jmdac",
					"filename" : "INTOCPS_1.2.05.jmdac",
					"md5sum" : "bb9fb28581b0faa575cbc7c56ace4e82",
					"action" : "none"
				},
				"windows32" : {
					"url" : "http:\/\/forge.modelio.org\/attachments\/download\/19509\/INTOCPS_1.2.05.jmdac",
					"filename" : "INTOCPS_1.2.05.jmdac",
					"md5sum" : "bb9fb28581b0faa575cbc7c56ace4e82",
					"action" : "none"
				},
				"windows64" : {
					"url" : "http:\/\/forge.modelio.org\/attachments\/download\/19509\/INTOCPS_1.2.05.jmdac",
					"filename" : "INTOCPS_1.2.05.jmdac",
					"md5sum" : "bb9fb28581b0faa575cbc7c56ace4e82",
					"action" : "none"
				},
				"osx64" : {
					"url" : "http:\/\/forge.modelio.org\/attachments\/download\/19509\/INTOCPS_1.2.05.jmdac",
					"filename" : "INTOCPS_1.2.05.jmdac",
					"md5sum" : "bb9fb28581b0faa575cbc7c56ace4e82",
					"action" : "none"
				}
			}
		},
		"rttester-dependencies" : {
			"name" : "VSI tools dependencies bundle",
			"version" : "0.0.8",
                        "releasepage" : "https://secure.verified.de/f5x1hks4/into-cps/one-click/info/#rttester-dependencies",
			"description" : "VSI tools dependencies for Windows: Python 2.7 (+ packages) and GCC 4.9",
			"platforms" : {
				"windows64" : {
					"url" : "https:\/\/secure.verified.de\/f5x1hks4\/into-cps\/one-click\/install_Python27_gcc49_v2.exe",
					"filename" : "install_Python27_gcc49.exe",
					"md5sum" : "680950d6c176ef3718243cf201c2d66a",
					"action" : "launch"
				}
			}
		},
		"rttester" : {
			"name" : "VSI tools",
			"version" : "0.0.17",
                        "releasepage" : "https://secure.verified.de/f5x1hks4/into-cps/one-click/info/",
			"description" : "VSI Test Tool Chain: RTT 6.0-6.1.13 + MBT 9.0-1.5.13 + RTTUI 3.9.3-1 + Utils v15 + Examples",
			"platforms" : {
				"windows64" : {
					"url" : "https:\/\/secure.verified.de\/f5x1hks4\/into-cps\/one-click\/VSI_bundle_v0_0_17.exe",
					"filename" : "VSI_bundle_v0_0_17.exe",
					"md5sum" : "9220ba726197e88650a7a2f9864303af",
					"action" : "launch"
				},
				"linux64" : {
					"url" : "https:\/\/secure.verified.de\/f5x1hks4\/into-cps\/one-click\/VSI_bundle_v0_0_17.sh",
					"filename" : "VSI_bundle_v0_0_17.sh",
					"md5sum" : "8751333202736b9b9a2c2bdf0e5bb52c",
					"action" : "launch"
				}
			}
		},
		"overture" : {
			"name" : "Overture",
			"version" : "2.4.6",
			"description" : "A tool for modelling control systems using The Vienna Development Method (VDM)",
			"platforms" : {
				"linux32" : {
					"url" : "https://github.com/overturetool/overture/releases/download/Release/2.4.6/Overture-2.4.6-linux.gtk.x86.zip",
					"filename" : "Overture-linux.gtk.x86.zip",
					"md5sum" : "332b703137f482d36b747a9c65f5d363",
					"action" : "unpack"
				},
				"linux64" : {
					"url" : "https:\/\/github.com\/overturetool\/overture\/releases\/download\/Release\/2.4.6\/Overture-2.4.6-linux.gtk.x86_64.zip",
					"filename" : "Overture-linux.gtk.x86_64.zip",
					"md5sum" : "841df73452683a3e10a430243af3f94b",
					"action" : "unpack"
				},
				"windows32" : {
					"url" : "https:\/\/github.com\/overturetool\/overture\/releases\/download\/Release\/2.4.6\/Overture-2.4.6-win32.win32.x86.zip",
					"filename" : "Overture-win32.win32.x86.zip",
					"md5sum" : "5c38bae4e2358f15817e3dc87a0921e0",
					"action" : "unpack"
				},
				"windows64" : {
					"url" : "https:\/\/github.com\/overturetool\/overture\/releases\/download\/Release\/2.4.6\/Overture-2.4.6-win32.win32.x86_64.zip",
					"filename" : "Overture-win32.win32.x86_64.zip",
					"md5sum" : "f894025336c1ccd47fb8f05737ab1086",
					"action" : "unpack"
				},
				"osx64" : {
					"url" : "https:\/\/github.com\/overturetool\/overture\/releases\/download\/Release\/2.4.6\/Overture-2.4.6-macosx.cocoa.x86_64.zip",
					"filename" : "Overture-macosx.cocoa.x86_64.zip",
					"md5sum" : "ec590d020feef11aaafe8fd445498eb2",
					"action" : "unpack"
				}
			}
		},
		"coe" : {
			"name" : "Co-simulation Orchestration Engine",
			"description" : "Co-simulation Orchestration Engine",
			"version" : "0.2.8",
			"releasepage" : "https://twt-gmbh.github.io/INTO-CPS-COE/",
			"platforms" : {
				"any" : {					
					"url" : "http://overture.au.dk/artifactory/into-cps/org/intocps/orchestration/coe/0.2.8/coe-0.2.8-jar-with-dependencies.jar",
					"filename" : "coe.jar",
					"md5sum" : "20c1d9bbb6618eae72d610a94125817a",
					"action" : "none"
				}
			}
		},
		
			"coe-dirstibution-plugin" : {
			"name" : "Distributed FMU",
			"description" : "Distribution Plug-in for the Co-simulation Orchestration Engine. Enabling co-simulation across platforms and architectures.",
			"version" : "0.0.6",
			"releasepage" : "",
			"platforms" : {
				"any" : {					
					"url" : "http://overture.au.dk/artifactory/into-cps-distribution/org/intocps/orchestration/distribution/bundle/0.0.6/bundle-0.0.6-bundle.zip",
					"filename" : "distributed-fmu-bundle.zip",
					"md5sum" : "ee2e8b5b7819f1471188a9884fcc072b",
					"action" : "none"
				}
			}
		},
		
		"overture-tracability-driver" : {
			"name" : "Overture Tracability Driver",
			"description" : "INTO-CPS Tracability Driver for Overture",
			"version" : "0.1.4",
			"releasepage" : "https://github.com/overturetool/intocps-tracability-driver/releases/tag/Release%2F0.1.4",
			"platforms" : {
				"any" : {					
					"url" : "https://github.com/overturetool/intocps-tracability-driver/releases/download/Release%2F0.1.4/tracebility-driver-0.1.4-jar-with-dependencies.jar",
					"filename" : "overture-tracability-driver.jar",
					"md5sum" : "7775e696dcc228e3681f016db068ff89",
					"action" : "none"
					}
			}
		},
		
		
		"overture-fmu" : {
			"name" : "Overture FMU Import / Exporter",
			"description" : "Overture FMI Support",
			"version" : "0.2.6",
			"releasepage" : "https://github.com/overturetool/overture-fmu/releases/tag/Release%2F0.2.6",
			"platforms" : {
				"any" : {					
					"url" : "https://github.com/overturetool/overture-fmu/releases/download/Release%2F0.2.6/p2.zip",
					"filename" : "overture-fmu.p2.zip",
					"md5sum" : "a846811d9e371e4a3bc80d8e1750641e",
					"action" : "none"
					}
			}
		},
		"overture-fmu-cli" : {
			"name" : "Overture FMU Import / Exporter CLI",
			"description" : "Overture FMI Support",
			"version" : "0.2.6",
			"releasepage" : "https://github.com/overturetool/overture-fmu/releases/tag/Release%2F0.2.6",
			"platforms" : {
				"any" : {					
					"url" : "https://github.com/overturetool/overture-fmu/releases/download/Release%2F0.2.6/fmu-import-export.jar",
					"filename" : "overture-fmu-cli.jar",
					"md5sum" : "2acc879e9ea652983bc63fd4eea3657b",
					"action" : "none"
					}
			}
		},
		"dse" : {
			"name" : "Design Space Exploration",
			"description" : "Scripts for generating and analysing multiple co-simulations",
			"version" : "0.2.1",
			"platforms" : {
				"any" : {
					"url" : "https://github.com/into-cps/dse_scripts/releases/download/0.2.1/dse0.2.1.zip",
					"filename" : "dse0.2.1.zip",
					"md5sum" : "b9212aa295dfc45416f23aa8f2a9a80c",
					"action" : "unpack"
				}
			}
		},
		"neo4j" : {
			"name" : "Neo4J Community Edition - External Link",
			"description" : "Graph Database",
			"version" : "3.1.1",
			"platforms" : {
				"osx64" : {
					"url" : "https:\/\/neo4j.com\/artifact.php?name=neo4j-community-3.1.1-unix.tar.gz",
					"filename" : "neo4j-community-3.1.1-unix.tar.gz",
					"md5sum" : "7449e5b5436df48feffa85f4f5a75c5d",
					"action" : "unpack"
				},
				"linux64" : {
					"url" : "https:\/\/neo4j.com\/artifact.php?name=neo4j-community-3.1.1-unix.tar.gz",
					"filename" : "neo4j-community-3.1.1-unix.tar.gz",
					"md5sum" : "7449e5b5436df48feffa85f4f5a75c5d",
					"action" : "unpack"
				},
				"windows32" : {
					"url" : "https:\/\/neo4j.com\/artifact.php?name=neo4j-community-3.1.1-windows.zip",
					"filename" : "neo4j-community-3.1.1-windows.zip",
					"md5sum" : "290a82142c91e853c70885cc3247bab4",
					"action" : "unpack"
				},
				"windows64" : {
					"url" : "https:\/\/neo4j.com\/artifact.php?name=neo4j-community-3.1.1-windows.zip",
					"filename" : "neo4j-community-3.1.1-windows.zip",
					"md5sum" : "290a82142c91e853c70885cc3247bab4",
					"action" : "unpack"
				}
			}		
		}
	}
}

download/0.0.18.json (after)
{
	"version" : "0.0.18",
	"tools" : {
		"20sim" : {
			"name" : "20-sim",
			"version" : "4.6.4-intocps (2017-07-10)",
			"description" : "Modeling and simulation tool",
			"platforms" : {
				"windows32" : {
					"url" : "https:\/\/www.dropbox.com\/s\/k2uoy0iqsfp9tzs\/20-sim-4.6.4.7940-intocps-win32.exe?dl=1",
					"filename" : "20-sim-4.6.4.7940-intocps-win32.exe",
					"md5sum" : "fd4d990526a4638b8234e123553e9e6b",
					"action" : "launch"
				},
				"windows64" : {
					"url" : "https:\/\/www.dropbox.com\/s\/k2uoy0iqsfp9tzs\/20-sim-4.6.4.7940-intocps-win32.exe?dl=1",
					"filename" : "20-sim-4.6.4.7940-intocps-win32.exe",
					"md5sum" : "fd4d990526a4638b8234e123553e9e6b",
					"action" : "launch"
				}
			}
		},
		"20sim4c" : {
			"name" : "20-sim 4C",
			"version" : "2.1.10-2017-01-17",
			"description" : "Tool for rapid prototyping for control engineers",
			"platforms" : {
				"windows32" : {
					"url" : "http:\/\/www.20sim.com\/downloads\/files\/20sim4C.exe",
					"filename" : "20sim4C.exe",
					"md5sum" : "982e902f1b194c243081a5334d5a3c5c",
					"action" : "launch"
				},
				"windows64" : {
					"url" : "http:\/\/www.20sim.com\/downloads\/files\/20sim4C.exe",
					"filename" : "20sim4C.exe",
					"md5sum" : "982e902f1b194c243081a5334d5a3c5c",
					"action" : "launch"
				}
			}
		},
		"open-modelica" : {
			"name" : "Open Modelica",
			"version" : "OpenModelica-v1.12.0-dev-431-g050739d",
			"description" : "A Modelica-based modelling and simulation tool",
			"platforms" : {
				"windows32" : {
					"url" : "https:\/\/build.openmodelica.org\/omc\/builds\/windows\/nightly-builds\/intocps\/OpenModelica-v1.12.0-dev-431-g050739d-32bit.exe",
					"filename" : "OpenModelica-v1.12.0-dev-431-g050739d-32bit.exe",
					"md5sum" : "8b17adfab2069f3ba0fd9c37b3bf7d8f",
					"action" : "launch"
				},
				"windows64" : {
					"url" : "https:\/\/build.openmodelica.org\/omc\/builds\/windows\/nightly-builds\/intocps\/OpenModelica-v1.12.0-dev-431-g050739d-64bit.exe",
					"filename" : "OpenModelica-v1.12.0-dev-431-g050739d-64bit.exe",
					"md5sum" : "6906617413dda7a97b816dbebe2b8487",
					"action" : "launch"
				}
			}
		},
		"modelio" : {
			"name" : "Modelio",
			"version" : "3.4.1",
			"description" : "UML\/BPMN modelling tool",
			"platforms" : {
				"linux32" : {
					"url" : "https:\/\/sourceforge.net\/projects\/modeliouml\/files\/3.4.1\/modelio-open-201512081403-linux.gtk.x86_64.tar.gz\/download",
					"filename" : "modelio-open-201512081403-linux.gtk.x86.tar.gz",
					"md5sum" : "0e698d5bef02e0981912c1f6fdc3f98b",
					"action" : "launch"
				},
				"linux64" : {
					"url" : "https:\/\/sourceforge.net\/projects\/modeliouml\/files\/3.4.1\/modelio-open-201512081403-linux.gtk.x86.tar.gz\/download",
					"filename" : "modelio-open-201512081403-linux.gtk.x86_64.tar.gz",
					"md5sum" : "715bf11e8b935254795c8d6f8086131b",
					"action" : "launch"
				},
				"windows32" : {
					"url" : "https:\/\/sourceforge.net\/projects\/modeliouml\/files\/3.4.1\/modelio-open-201512081403-win32.win32.x86.zip\/download",
					"filename" : "modelio-open-201512081403-win32.win32.x86.zip",
					"md5sum" : "180c744b0bffd064dc349b1035ccb1ca",
					"action" : "launch"
				},
				"windows64" : {
					"url" : "https:\/\/sourceforge.net\/projects\/modeliouml\/files\/3.4.1\/modelio-open-201512081403-win32.win32.x86_64.zip\/download",
					"filename" : "modelio-open-201512081403-win32.win32.x86_64.zip",
					"md5sum" : "fc2d84672ca45670b72185b1c044341a",
					"action" : "launch"
				},
				"osx64" : {
					"url" : "https:\/\/sourceforge.net\/projects\/modeliouml\/files\/3.4.1\/modelio-open-201512081403-macosx.cocoa.x86_64.dmg\/download",
					"filename" : " modelio-open-201512081403-macosx.cocoa.x86_64.dmg",
					"md5sum" : "419898c145df56fc4db3da2be85e5d8b",
					"action" : "show"
				}
			}
		},
		"modelio-intocps" : {
			"name" : "Modelio INTO-CPS extension",
			"version" : "1.2.05",
			"description" : "Modelio extension for INTO-CPS profile",
			"platforms" : {
				"any" : {
					"url" : "http:\/\/forge.modelio.org\/attachments\/download\/19509\/INTOCPS_1.2.05.jmdac",
					"filename" : "INTOCPS_1.2.05.jmdac",
					"md5sum" : "bb9fb28581b0faa575cbc7c56ace4e82",
					"action" : "show"
				}
			}
		},
		"rttester-dependencies" : {
			"name" : "VSI tools dependencies bundle",
			"version" : "0.0.8",
                        "releasepage" : "https://secure.verified.de/f5x1hks4/into-cps/one-click/info/#rttester-dependencies",
			"description" : "VSI tools dependencies for Windows: Python 2.7 (+ packages) and GCC 4.9",
			"platforms" : {
				"windows64" : {
					"url" : "https:\/\/secure.verified.de\/f5x1hks4\/into-cps\/one-click\/install_Python27_gcc49_v2.exe",
					"filename" : "install_Python27_gcc49.exe",
					"md5sum" : "680950d6c176ef3718243cf201c2d66a",
					"action" : "launch"
				}
			}
		},
		"rttester" : {
			"name" : "VSI tools",
			"version" : "0.0.17",
                        "releasepage" : "https://secure.verified.de/f5x1hks4/into-cps/one-click/info/",
			"description" : "VSI Test Tool Chain: RTT 6.0-6.1.13 + MBT 9.0-1.5.13 + RTTUI 3.9.3-1 + Utils v15 + Examples",
			"platforms" : {
				"windows64" : {
					"url" : "https:\/\/secure.verified.de\/f5x1hks4\/into-cps\/one-click\/VSI_bundle_v0_0_17.exe",
					"filename" : "VSI_bundle_v0_0_17.exe",
					"md5sum" : "9220ba726197e88650a7a2f9864303af",
					"action" : "launch"
				},
				"linux64" : {
					"url" : "https:\/\/secure.verified.de\/f5x1hks4\/into-cps\/one-click\/VSI_bundle_v0_0_17.sh",
					"filename" : "VSI_bundle_v0_0_17.sh",
					"md5sum" : "8751333202736b9b9a2c2bdf0e5bb52c",
					"action" : "launch"
				}
			}
		},
		"overture" : {
			"name" : "Overture",
			"version" : "2.4.6",
			"description" : "A tool for modelling control systems using The Vienna Development Method (VDM)",
			"platforms" : {
				"linux32" : {
					"url" : "https://github.com/overturetool/overture/releases/download/Release/2.4.6/Overture-2.4.6-linux.gtk.x86.zip",
					"filename" : "Overture-linux.gtk.x86.zip",
					"md5sum" : "332b703137f482d36b747a9c65f5d363",
					"action" : "unpack"
				},
				"linux64" : {
					"url" : "https:\/\/github.com\/overturetool\/overture\/releases\/download\/Release\/2.4.6\/Overture-2.4.6-linux.gtk.x86_64.zip",
					"filename" : "Overture-linux.gtk.x86_64.zip",
					"md5sum" : "841df73452683a3e10a430243af3f94b",
					"action" : "unpack"
				},
				"windows32" : {
					"url" : "https:\/\/github.com\/overturetool\/overture\/releases\/download\/Release\/2.4.6\/Overture-2.4.6-win32.win32.x86.zip",
					"filename" : "Overture-win32.win32.x86.zip",
					"md5sum" : "5c38bae4e2358f15817e3dc87a0921e0",
					"action" : "unpack"
				},
				"windows64" : {
					"url" : "https:\/\/github.com\/overturetool\/overture\/releases\/download\/Release\/2.4.6\/Overture-2.4.6-win32.win32.x86_64.zip",
					"filename" : "Overture-win32.win32.x86_64.zip",
					"md5sum" : "f894025336c1ccd47fb8f05737ab1086",
					"action" : "unpack"
				},
				"osx64" : {
					"url" : "https:\/\/github.com\/overturetool\/overture\/releases\/download\/Release\/2.4.6\/Overture-2.4.6-macosx.cocoa.x86_64.zip",
					"filename" : "Overture-macosx.cocoa.x86_64.zip",
					"md5sum" : "ec590d020feef11aaafe8fd445498eb2",
					"action" : "unpack"
				}
			}
		},
		"coe" : {
			"name" : "Co-simulation Orchestration Engine",
			"description" : "Co-simulation Orchestration Engine",
			"version" : "0.2.8",
			"releasepage" : "https://twt-gmbh.github.io/INTO-CPS-COE/",
			"platforms" : {
				"any" : {					
					"url" : "http://overture.au.dk/artifactory/into-cps/org/intocps/orchestration/coe/0.2.8/coe-0.2.8-jar-with-dependencies.jar",
					"filename" : "coe.jar",
					"md5sum" : "20c1d9bbb6618eae72d610a94125817a",
					"action" : "none"
				}
			}
		},
		
			"coe-dirstibution-plugin" : {
			"name" : "Distributed FMU",
			"description" : "Distribution Plug-in for the Co-simulation Orchestration Engine. Enabling co-simulation across platforms and architectures.",
			"version" : "0.0.6",
			"releasepage" : "",
			"platforms" : {
				"any" : {					
					"url" : "http://overture.au.dk/artifactory/into-cps-distribution/org/intocps/orchestration/distribution/bundle/0.0.6/bundle-0.0.6-bundle.zip",
					"filename" : "distributed-fmu-bundle.zip",
					"md5sum" : "ee2e8b5b7819f1471188a9884fcc072b",
					"action" : "show"
				}
			}
		},
		
		"overture-tracability-driver" : {
			"name" : "Overture Tracability Driver",
			"description" : "INTO-CPS Tracability Driver for Overture",
			"version" : "0.1.4",
			"releasepage" : "https://github.com/overturetool/intocps-tracability-driver/releases/tag/Release%2F0.1.4",
			"platforms" : {
				"any" : {					
					"url" : "https://github.com/overturetool/intocps-tracability-driver/releases/download/Release%2F0.1.4/tracebility-driver-0.1.4-jar-with-dependencies.jar",
					"filename" : "overture-tracability-driver.jar",
					"md5sum" : "7775e696dcc228e3681f016db068ff89",
					"action" : "show"
					}
			}
		},
		
		
		"overture-fmu" : {
			"name" : "Overture FMU Import / Exporter",
			"description" : "Overture FMI Support",
			"version" : "0.2.6",
			"releasepage" : "https://github.com/overturetool/overture-fmu/releases/tag/Release%2F0.2.6",
			"platforms" : {
				"any" : {					
					"url" : "https://github.com/overturetool/overture-fmu/releases/download/Release%2F0.2.6/p2.zip",
					"filename" : "overture-fmu.p2.zip",
					"md5sum" : "a846811d9e371e4a3bc80d8e1750641e",
					"action" : "show"
					}
			}
		},
		"overture-fmu-cli" : {
			"name" : "Overture FMU Import / Exporter CLI",
			"description" : "Overture FMI Support",
			"version" : "0.2.6",
			"releasepage" : "https://github.com/overturetool/overture-fmu/releases/tag/Release%2F0.2.6",
			"platforms" : {
				"any" : {					
					"url" : "https://github.com/overturetool/overture-fmu/releases/download/Release%2F0.2.6/fmu-import-export.jar",
					"filename" : "overture-fmu-cli.jar",
					"md5sum" : "2acc879e9ea652983bc63fd4eea3657b",
					"action" : "show"
					}
			}
		},
		"dse" : {
			"name" : "Design Space Exploration",
			"description" : "Scripts for generating and analysing multiple co-simulations",
			"version" : "0.2.1",
			"platforms" : {
				"any" : {
					"url" : "https://github.com/into-cps/dse_scripts/releases/download/0.2.1/dse0.2.1.zip",
					"filename" : "dse0.2.1.zip",
					"md5sum" : "b9212aa295dfc45416f23aa8f2a9a80c",
					"action" : "unpack"
				}
			}
		},
		"neo4j" : {
			"name" : "Neo4J Community Edition - External Link",
			"description" : "Graph Database",
			"version" : "3.1.1",
			"platforms" : {
				"osx64" : {
					"url" : "https:\/\/neo4j.com\/artifact.php?name=neo4j-community-3.1.1-unix.tar.gz",
					"filename" : "neo4j-community-3.1.1-unix.tar.gz",
					"md5sum" : "7449e5b5436df48feffa85f4f5a75c5d",
					"action" : "unpack"
				},
				"linux64" : {
					"url" : "https:\/\/neo4j.com\/artifact.php?name=neo4j-community-3.1.1-unix.tar.gz",
					"filename" : "neo4j-community-3.1.1-unix.tar.gz",
					"md5sum" : "7449e5b5436df48feffa85f4f5a75c5d",
					"action" : "unpack"
				},
				"windows32" : {
					"url" : "https:\/\/neo4j.com\/artifact.php?name=neo4j-community-3.1.1-windows.zip",
					"filename" : "neo4j-community-3.1.1-windows.zip",
					"md5sum" : "290a82142c91e853c70885cc3247bab4",
					"action" : "unpack"
				},
				"windows64" : {
					"url" : "https:\/\/neo4j.com\/artifact.php?name=neo4j-community-3.1.1-windows.zip",
					"filename" : "neo4j-community-3.1.1-windows.zip",
					"md5sum" : "290a82142c91e853c70885cc3247bab4",
					"action" : "unpack"
				}
			}		
		}
	}
}

download/0.0.18.json (diff)
@@ -91,7 +91,7 @@
 					"url" : "https:\/\/sourceforge.net\/projects\/modeliouml\/files\/3.4.1\/modelio-open-201512081403-macosx.cocoa.x86_64.dmg\/download",
 					"filename" : " modelio-open-201512081403-macosx.cocoa.x86_64.dmg",
 					"md5sum" : "419898c145df56fc4db3da2be85e5d8b",
-					"action" : "none"
+					"action" : "show"
 				}
 			}
 		},
@@ -100,35 +100,11 @@
 			"version" : "1.2.05",
 			"description" : "Modelio extension for INTO-CPS profile",
 			"platforms" : {
-				"linux32" : {
+				"any" : {
 					"url" : "http:\/\/forge.modelio.org\/attachments\/download\/19509\/INTOCPS_1.2.05.jmdac",
 					"filename" : "INTOCPS_1.2.05.jmdac",
 					"md5sum" : "bb9fb28581b0faa575cbc7c56ace4e82",
-					"action" : "none"
-				},
-				"linux64" : {
-					"url" : "http:\/\/forge.modelio.org\/attachments\/download\/19509\/INTOCPS_1.2.05.jmdac",
-					"filename" : "INTOCPS_1.2.05.jmdac",
-					"md5sum" : "bb9fb28581b0faa575cbc7c56ace4e82",
-					"action" : "none"
-				},
-				"windows32" : {
-					"url" : "http:\/\/forge.modelio.org\/attachments\/download\/19509\/INTOCPS_1.2.05.jmdac",
-					"filename" : "INTOCPS_1.2.05.jmdac",
-					"md5sum" : "bb9fb28581b0faa575cbc7c56ace4e82",
-					"action" : "none"
-				},
-				"windows64" : {
-					"url" : "http:\/\/forge.modelio.org\/attachments\/download\/19509\/INTOCPS_1.2.05.jmdac",
-					"filename" : "INTOCPS_1.2.05.jmdac",
-					"md5sum" : "bb9fb28581b0faa575cbc7c56ace4e82",
-					"action" : "none"
-				},
-				"osx64" : {
-					"url" : "http:\/\/forge.modelio.org\/attachments\/download\/19509\/INTOCPS_1.2.05.jmdac",
-					"filename" : "INTOCPS_1.2.05.jmdac",
-					"md5sum" : "bb9fb28581b0faa575cbc7c56ace4e82",
-					"action" : "none"
+					"action" : "show"
 				}
 			}
 		},
@@ -228,7 +204,7 @@
 					"url" : "http://overture.au.dk/artifactory/into-cps-distribution/org/intocps/orchestration/distribution/bundle/0.0.6/bundle-0.0.6-bundle.zip",
 					"filename" : "distributed-fmu-bundle.zip",
 					"md5sum" : "ee2e8b5b7819f1471188a9884fcc072b",
-					"action" : "none"
+					"action" : "show"
 				}
 			}
 		},
@@ -243,7 +219,7 @@
 					"url" : "https://github.com/overturetool/intocps-tracability-driver/releases/download/Release%2F0.1.4/tracebility-driver-0.1.4-jar-with-dependencies.jar",
 					"filename" : "overture-tracability-driver.jar",
 					"md5sum" : "7775e696dcc228e3681f016db068ff89",
-					"action" : "none"
+					"action" : "show"
 					}
 			}
 		},
@@ -259,7 +235,7 @@
 					"url" : "https://github.com/overturetool/overture-fmu/releases/download/Release%2F0.2.6/p2.zip",
 					"filename" : "overture-fmu.p2.zip",
 					"md5sum" : "a846811d9e371e4a3bc80d8e1750641e",
-					"action" : "none"
+					"action" : "show"
 					}
 			}
 		},
@@ -273,7 +249,7 @@
 					"url" : "https://github.com/overturetool/overture-fmu/releases/download/Release%2F0.2.6/fmu-import-export.jar",
 					"filename" : "overture-fmu-cli.jar",
 					"md5sum" : "2acc879e9ea652983bc63fd4eea3657b",
-					"action" : "none"
+					"action" : "show"
 					}
 			}
 		},
