download/0.0.7.json (before)
{
  "version": "0.0.7",
  "tools": {
    "20sim": {
      "name": "20-sim",
      "version": "4.5.4b6171-2015-09-28",
      "description": "Modeling and simulation tool",
      "platforms": {
        "windows32": {
          "url": "https:\/\/dl.dropboxusercontent.com\/u\/7249985\/controllab\/20sim\/20-sim-4.6.1.6846-intocps-win32.exe",
          "filename": "20-sim-4.6.1.6846-intocps-win32.exe",
          "md5sum": "3dbfd82ebf80499ac9ca5d5ffb53a06b",
          "action": "launch"
        },
        "windows64": {
          "url": "https:\/\/dl.dropboxusercontent.com\/u\/7249985\/controllab\/20sim\/20-sim-4.6.1.6846-intocps-win32.exe",
          "filename": "20-sim-4.6.1.6846-intocps-win32.exe",
          "md5sum": "3dbfd82ebf80499ac9ca5d5ffb53a06b",
          "action": "launch"
        }
      }
    },
    "20sim4c": {
      "name": "20-sim 4C",
      "version": "2.1.9-2016-02-19",
      "description": "Tool for rapid prototyping for control engineers",
      "platforms": {
        "windows32": {
          "url": "http:\/\/www.20sim.com\/downloads\/files\/20sim4C.exe",
          "filename": "20sim4C.exe",
          "md5sum": "02c2fea66e5fa63f50565b4140b36385",
          "action": "launch"
        },
        "windows64": {
          "url": "http:\/\/www.20sim.com\/downloads\/files\/20sim4C.exe",
          "filename": "20sim4C.exe",
          "md5sum": "02c2fea66e5fa63f50565b4140b36385",
          "action": "launch"
        }
      }
    },
    "open-modelica": {
      "name": "Open Modelica",
      "version": "1.10.0-dev-440-gd0581ff",
      "description": "A Modelica-based modelling and simulation tool",
      "platforms": {
        "windows32": {
          "url": "https:\/\/build.openmodelica.org\/omc\/builds\/windows\/nightly-builds\/32bit\/OpenModelica-v1.10.0-dev-440-gd0581ff-32bit.exe",
          "filename": "OpenModelica-v1.10.0-dev-440-gd0581ff-32bit.exe",
          "md5sum": "181419521e377f88bfc33b26797301ac",
          "action": "launch"
        },
        "windows64": {
          "url": "https:\/\/build.openmodelica.org\/omc\/builds\/windows\/nightly-builds\/64bit\/OpenModelica-v1.10.0-dev-440-gd0581ff-64bit.exe",
          "filename": "OpenModelica-v1.10.0-dev-440-gd0581ff-64bit.exe",
          "md5sum": "0eda2c3972b2ab7399cd5234c504a990",
          "action": "launch"
        }
      }
    },
    "modelio": {
      "name": "Modelio",
      "version": "3.4.1",
      "description": "UML\/BPMN modelling tool",
      "platforms": {
        "linux32": {
          "url": "https:\/\/www.modelio.org\/modelio-download-archive\/doc_download\/119-modelio-341-linux-32-bit.html",
          "filename": "modelio-open-201512081403-linux.gtk.x86.tar.gz",
          "md5sum": "0e698d5bef02e0981912c1f6fdc3f98b",
          "action": "launch"
        },
        "linux64": {
          "url": "https:\/\/www.modelio.org\/modelio-download-archive\/doc_download\/120-modelio-341-linux-64-bit.html",
          "filename": "modelio-open-201512081403-linux.gtk.x86_64.tar.gz",
          "md5sum": "715bf11e8b935254795c8d6f8086131b",
          "action": "launch"
        },
        "windows32": {
          "url": "https:\/\/www.modelio.org\/modelio-download-archive\/doc_download\/117-modelio-341-windows-32-bit.html",
          "filename": "modelio-open-201512081403-win32.win32.x86.zip",
          "md5sum": "180c744b0bffd064dc349b1035ccb1ca",
          "action": "launch"
        },
        "windows64": {
          "url": "https:\/\/www.modelio.org\/modelio-download-archive\/doc_download\/116-modelio-341-windows-64-bit.html",
          "filename": "modelio-open-201512081403-win32.win32.x86_64.zip",
          "md5sum": "fc2d84672ca45670b72185b1c044341a",
          "action": "launch"
        },
        "osx64": {
          "url": "https:\/\/www.modelio.org\/modelio-download-archive\/doc_download\/118-modelio-341-macos-x.html",
          "filename": " modelio-open-201512081403-macosx.cocoa.x86_64.dmg",
          "md5sum": "419898c145df56fc4db3da2be85e5d8b",
          "action": "none"
        }
      }
    },
    "modelio-intocps": {
      "name": "Modelio INTO-CPS extension",
      "version": "1.0.29",
      "description": "Modelio extension for INTO-CPS profile",
      "platforms": {
        "linux32": {
          "url": "http:\/\/forge.modelio.org\/attachments\/download\/16416\/INTOCPS_1.0.29.jmdac",
          "filename": "INTOCPS_1.0.29.jmdac",
          "md5sum": "90624083ff2f7c4ef057cdd00d406eaa",
          "action": "none"
        },
        "linux64": {
          "url": "http:\/\/forge.modelio.org\/attachments\/download\/16416\/INTOCPS_1.0.29.jmdac",
          "filename": "INTOCPS_1.0.29.jmdac",
          "md5sum": "90624083ff2f7c4ef057cdd00d406eaa",
          "action": "none"
        },
        "windows32": {
          "url": "http:\/\/forge.modelio.org\/attachments\/download\/16416\/INTOCPS_1.0.29.jmdac",
          "filename": "INTOCPS_1.0.29.jmdac",
          "md5sum": "90624083ff2f7c4ef057cdd00d406eaa",
          "action": "none"
        },
        "windows64": {
          "url": "http:\/\/forge.modelio.org\/attachments\/download\/16416\/INTOCPS_1.0.29.jmdac",
          "filename": "INTOCPS_1.0.29.jmdac",
          "md5sum": "90624083ff2f7c4ef057cdd00d406eaa",
          "action": "none"
        },
        "osx64": {
          "url": "http:\/\/forge.modelio.org\/attachments\/download\/16416\/INTOCPS_1.0.29.jmdac",
          "filename": "INTOCPS_1.0.29.jmdac",
          "md5sum": "90624083ff2f7c4ef057cdd00d406eaa",
          "action": "none"
        }
      }
    },
    "rttester-dependencies": {
      "name": "VSI tools dependencies bundle",
      "version": "0.0.6",
      "description": "VSI tools dependencies: Python 2.7 and GCC 4.9",
      "platforms": {
        "windows32": {
          "url": "https:\/\/secure.verified.de\/f5x1hks4\/into-cps\/one-click\/install_Python27_gcc49.exe",
          "filename": "install_Python27_gcc49.exe",
          "md5sum": "680950d6c176ef3718243cf201c2d66a",
          "action": "launch"
        },
        "windows64": {
          "url": "https:\/\/secure.verified.de\/f5x1hks4\/into-cps\/one-click\/install_Python27_gcc49.exe",
          "filename": "install_Python27_gcc49.exe",
          "md5sum": "680950d6c176ef3718243cf201c2d66a",
          "action": "launch"
        }
      }
    },
    "rttester": {
      "name": "VSI tools",
      "version": "0.0.6",
      "description": "RT-Tester and examples bundle",
      "platforms": {
        "windows32": {
          "url": "https:\/\/secure.verified.de\/f5x1hks4\/into-cps\/one-click\/VSI_bundle.exe",
          "filename": "VSI_bundle.exe",
          "md5sum": "0fe36e2b7427dbc2512a35e9ad618f4b",
          "action": "launch"
        },
        "windows64": {
          "url": "https:\/\/secure.verified.de\/f5x1hks4\/into-cps\/one-click\/VSI_bundle.exe",
          "filename": "VSI_bundle.exe",
          "md5sum": "0fe36e2b7427dbc2512a35e9ad618f4b",
          "action": "launch"
        }
      }
    },
    "overture": {
      "name": "Overture",
      "version": "2.3.6",
      "description": "A tool for modelling control systems using The Vienna Development Method (VDM)",
      "platforms": {
        "linux32": {
          "url": "https:\/\/github.com\/overturetool\/overture\/releases\/download\/Release\/2.3.6\/Overture-2.3.6-linux.gtk.x86.zip",
          "filename": "Overture-linux.gtk.x86.zip",
          "md5sum": "4b8b90cf87b794fabbe61fd1664c007f",
          "action": "unpack"
        },
        "linux64": {
          "url": "https:\/\/github.com\/overturetool\/overture\/releases\/download\/Release\/2.3.6\/Overture-2.3.6-linux.gtk.x86_64.zip",
          "filename": "Overture-linux.gtk.x86_64.zip",
          "md5sum": "0b02af68cf2d82f4589dce761cf30102",
          "action": "unpack"
        },
        "windows32": {
          "url": "https:\/\/github.com\/overturetool\/overture\/releases\/download\/Release\/2.3.6\/Overture-2.3.6-win32.win32.x86.zip",
          "filename": "Overture-win32.win32.x86.zip",
          "md5sum": "0204d0a2887c8da1ed21906284ddc373",
          "action": "unpack"
        },
        "windows64": {
          "url": "https:\/\/github.com\/overturetool\/overture\/releases\/download\/Release\/2.3.6\/Overture-2.3.6-win32.win32.x86_64.zip",
          "filename": "Overture-win32.win32.x86_64.zip",
          "md5sum": "2f130fb4e20e059d7e5cef31a5139929",
          "action": "unpack"
        },
        "osx64": {
          "url": "https:\/\/github.com\/overturetool\/overture\/releases\/download\/Release\/2.3.6\/Overture-2.3.6-macosx.cocoa.x86_64.zip",
          "filename": "Overture-macosx.cocoa.x86_64.zip",
          "md5sum": "f72be9337657179b991f2e345b7110e6",
          "action": "none"
        }
      }
    },
    "coe": {
      "name": "Co-simulation Orchestration Engine",
      "description": "Co-simulation Orchestration Engine",
      "version": "0.0.6",
      "platforms": {
        "linux32": {
          "url": "http:\/\/overture.au.dk\/artifactory\/simple\/into-cps\/org\/intocps\/orchestration\/coe\/0.0.6\/coe-0.0.6-jar-with-dependencies.jar",
          "filename": "coe.jar",
          "md5sum": "69dfb95e35e5368dc25451df21670c12",
          "action": "none"
        },
        "linux64": {
          "url": "http:\/\/overture.au.dk\/artifactory\/simple\/into-cps\/org\/intocps\/orchestration\/coe\/0.0.6\/coe-0.0.6-jar-with-dependencies.jar",
          "filename": "coe.jar",
          "md5sum": "69dfb95e35e5368dc25451df21670c12",
          "action": "none"
        },
        "windows32": {
          "url": "http:\/\/overture.au.dk\/artifactory\/simple\/into-cps\/org\/intocps\/orchestration\/coe\/0.0.6\/coe-0.0.6-jar-with-dependencies.jar",
          "filename": "coe.jar",
          "md5sum": "69dfb95e35e5368dc25451df21670c12",
          "action": "none"
        },
        "windows64": {
          "url": "http:\/\/overture.au.dk\/artifactory\/simple\/into-cps\/org\/intocps\/orchestration\/coe\/0.0.6\/coe-0.0.6-jar-with-dependencies.jar",
          "filename": "coe.jar",
          "md5sum": "69dfb95e35e5368dc25451df21670c12",
          "action": "none"
        },
        "osx64": {
          "url": "http:\/\/overture.au.dk\/artifactory\/simple\/into-cps\/org\/intocps\/orchestration\/coe\/0.0.6\/coe-0.0.6-jar-with-dependencies.jar",
          "filename": "coe.jar",
          "md5sum": "69dfb95e35e5368dc25451df21670c12",
          "action": "none"
        }
      }
    }
  }
}

download/0.0.7.json (after)
{
  "version": "0.0.7",
  "tools": {
    "20sim": {
      "name": "20-sim",
      "version": "4.5.4b6171-2015-09-28",
      "description": "Modeling and simulation tool",
      "platforms": {
        "windows32": {
          "url": "https:\/\/dl.dropboxusercontent.com\/u\/7249985\/controllab\/20sim\/20-sim-4.6.1.6846-intocps-win32.exe",
          "filename": "20-sim-4.6.1.6846-intocps-win32.exe",
          "md5sum": "3dbfd82ebf80499ac9ca5d5ffb53a06b",
          "action": "launch"
        },
        "windows64": {
          "url": "https:\/\/dl.dropboxusercontent.com\/u\/7249985\/controllab\/20sim\/20-sim-4.6.1.6846-intocps-win32.exe",
          "filename": "20-sim-4.6.1.6846-intocps-win32.exe",
          "md5sum": "3dbfd82ebf80499ac9ca5d5ffb53a06b",
          "action": "launch"
        }
      }
    },
    "20sim4c": {
      "name": "20-sim 4C",
      "version": "2.1.9-2016-02-19",
      "description": "Tool for rapid prototyping for control engineers",
      "platforms": {
        "windows32": {
          "url": "http:\/\/www.20sim.com\/downloads\/files\/20sim4C.exe",
          "filename": "20sim4C.exe",
          "md5sum": "02c2fea66e5fa63f50565b4140b36385",
          "action": "launch"
        },
        "windows64": {
          "url": "http:\/\/www.20sim.com\/downloads\/files\/20sim4C.exe",
          "filename": "20sim4C.exe",
          "md5sum": "02c2fea66e5fa63f50565b4140b36385",
          "action": "launch"
        }
      }
    },
    "open-modelica": {
      "name": "Open Modelica",
      "version": "1.10.0-dev-440-gd0581ff",
      "description": "A Modelica-based modelling and simulation tool",
      "platforms": {
        "windows32": {
          "url": "https:\/\/build.openmodelica.org\/omc\/builds\/windows\/nightly-builds\/32bit\/OpenModelica-v1.10.0-dev-440-gd0581ff-32bit.exe",
          "filename": "OpenModelica-v1.10.0-dev-440-gd0581ff-32bit.exe",
          "md5sum": "181419521e377f88bfc33b26797301ac",
          "action": "launch"
        },
        "windows64": {
          "url": "https:\/\/build.openmodelica.org\/omc\/builds\/windows\/nightly-builds\/64bit\/OpenModelica-v1.10.0-dev-440-gd0581ff-64bit.exe",
          "filename": "OpenModelica-v1.10.0-dev-440-gd0581ff-64bit.exe",
          "md5sum": "0eda2c3972b2ab7399cd5234c504a990",
          "action": "launch"
        }
      }
    },
    "modelio": {
      "name": "Modelio",
      "version": "3.4.1",
      "description": "UML\/BPMN modelling tool",
      "platforms": {
        "linux32": {
          "url": "https:\/\/www.modelio.org\/modelio-download-archive\/doc_download\/119-modelio-341-linux-32-bit.html",
          "filename": "modelio-open-201512081403-linux.gtk.x86.tar.gz",
          "md5sum": "0e698d5bef02e0981912c1f6fdc3f98b",
          "action": "launch"
        },
        "linux64": {
          "url": "https:\/\/www.modelio.org\/modelio-download-archive\/doc_download\/120-modelio-341-linux-64-bit.html",
          "filename": "modelio-open-201512081403-linux.gtk.x86_64.tar.gz",
          "md5sum": "715bf11e8b935254795c8d6f8086131b",
          "action": "launch"
        },
        "windows32": {
          "url": "https:\/\/www.modelio.org\/modelio-download-archive\/doc_download\/117-modelio-341-windows-32-bit.html",
          "filename": "modelio-open-201512081403-win32.win32.x86.zip",
          "md5sum": "180c744b0bffd064dc349b1035ccb1ca",
          "action": "launch"
        },
        "windows64": {
          "url": "https:\/\/www.modelio.org\/modelio-download-archive\/doc_download\/116-modelio-341-windows-64-bit.html",
          "filename": "modelio-open-201512081403-win32.win32.x86_64.zip",
          "md5sum": "fc2d84672ca45670b72185b1c044341a",
          "action": "launch"
        },
        "osx64": {
          "url": "https:\/\/www.modelio.org\/modelio-download-archive\/doc_download\/118-modelio-341-macos-x.html",
          "filename": " modelio-open-201512081403-macosx.cocoa.x86_64.dmg",
          "md5sum": "419898c145df56fc4db3da2be85e5d8b",
          "action": "none"
        }
      }
    },
    "modelio-intocps": {
      "name": "Modelio INTO-CPS extension",
      "version": "1.0.29",
      "description": "Modelio extension for INTO-CPS profile",
      "platforms": {
        "linux32": {
          "url": "http:\/\/forge.modelio.org\/attachments\/download\/16416\/INTOCPS_1.0.29.jmdac",
          "filename": "INTOCPS_1.0.29.jmdac",
          "md5sum": "90624083ff2f7c4ef057cdd00d406eaa",
          "action": "none"
        },
        "linux64": {
          "url": "http:\/\/forge.modelio.org\/attachments\/download\/16416\/INTOCPS_1.0.29.jmdac",
          "filename": "INTOCPS_1.0.29.jmdac",
          "md5sum": "90624083ff2f7c4ef057cdd00d406eaa",
          "action": "none"
        },
        "windows32": {
          "url": "http:\/\/forge.modelio.org\/attachments\/download\/16416\/INTOCPS_1.0.29.jmdac",
          "filename": "INTOCPS_1.0.29.jmdac",
          "md5sum": "90624083ff2f7c4ef057cdd00d406eaa",
          "action": "none"
        },
        "windows64": {
          "url": "http:\/\/forge.modelio.org\/attachments\/download\/16416\/INTOCPS_1.0.29.jmdac",
          "filename": "INTOCPS_1.0.29.jmdac",
          "md5sum": "90624083ff2f7c4ef057cdd00d406eaa",
          "action": "none"
        },
        "osx64": {
          "url": "http:\/\/forge.modelio.org\/attachments\/download\/16416\/INTOCPS_1.0.29.jmdac",
          "filename": "INTOCPS_1.0.29.jmdac",
          "md5sum": "90624083ff2f7c4ef057cdd00d406eaa",
          "action": "none"
        }
      }
    },
    "rttester-dependencies": {
      "name": "VSI tools dependencies bundle",
      "version": "0.0.6",
      "description": "VSI tools dependencies: Python 2.7 and GCC 4.9",
      "platforms": {
        "windows32": {
          "url": "https:\/\/secure.verified.de\/f5x1hks4\/into-cps\/one-click\/install_Python27_gcc49.exe",
          "filename": "install_Python27_gcc49.exe",
          "md5sum": "680950d6c176ef3718243cf201c2d66a",
          "action": "launch"
        },
        "windows64": {
          "url": "https:\/\/secure.verified.de\/f5x1hks4\/into-cps\/one-click\/install_Python27_gcc49.exe",
          "filename": "install_Python27_gcc49.exe",
          "md5sum": "680950d6c176ef3718243cf201c2d66a",
          "action": "launch"
        }
      }
    },
    "rttester": {
      "name": "VSI tools",
      "version": "0.0.7",
      "description": "VSI Test Tool Chain: RTT 6.0-6.1.6 + MBT 9.0-1.5.5 + RTTUI 3.9.3-1 + Utils v7 + Examples v7",
      "platforms": {
        "windows32": {
          "url": "https:\/\/secure.verified.de\/f5x1hks4\/into-cps\/one-click\/VSI_bundle_v0_0_7.exe",
          "filename": "VSI_bundle_v0_0_7.exe",
          "md5sum": "9712d9be8627f1941c7ee407b462af4d",
          "action": "launch"
        },
        "windows64": {
          "url": "https:\/\/secure.verified.de\/f5x1hks4\/into-cps\/one-click\/VSI_bundle_v0_0_7.exe",
          "filename": "VSI_bundle_v0_0_7.exe",
          "md5sum": "9712d9be8627f1941c7ee407b462af4d",
          "action": "launch"
        }
      }
    },
    "overture": {
      "name": "Overture",
      "version": "2.3.6",
      "description": "A tool for modelling control systems using The Vienna Development Method (VDM)",
      "platforms": {
        "linux32": {
          "url": "https:\/\/github.com\/overturetool\/overture\/releases\/download\/Release\/2.3.6\/Overture-2.3.6-linux.gtk.x86.zip",
          "filename": "Overture-linux.gtk.x86.zip",
          "md5sum": "4b8b90cf87b794fabbe61fd1664c007f",
          "action": "unpack"
        },
        "linux64": {
          "url": "https:\/\/github.com\/overturetool\/overture\/releases\/download\/Release\/2.3.6\/Overture-2.3.6-linux.gtk.x86_64.zip",
          "filename": "Overture-linux.gtk.x86_64.zip",
          "md5sum": "0b02af68cf2d82f4589dce761cf30102",
          "action": "unpack"
        },
        "windows32": {
          "url": "https:\/\/github.com\/overturetool\/overture\/releases\/download\/Release\/2.3.6\/Overture-2.3.6-win32.win32.x86.zip",
          "filename": "Overture-win32.win32.x86.zip",
          "md5sum": "0204d0a2887c8da1ed21906284ddc373",
          "action": "unpack"
        },
        "windows64": {
          "url": "https:\/\/github.com\/overturetool\/overture\/releases\/download\/Release\/2.3.6\/Overture-2.3.6-win32.win32.x86_64.zip",
          "filename": "Overture-win32.win32.x86_64.zip",
          "md5sum": "2f130fb4e20e059d7e5cef31a5139929",
          "action": "unpack"
        },
        "osx64": {
          "url": "https:\/\/github.com\/overturetool\/overture\/releases\/download\/Release\/2.3.6\/Overture-2.3.6-macosx.cocoa.x86_64.zip",
          "filename": "Overture-macosx.cocoa.x86_64.zip",
          "md5sum": "f72be9337657179b991f2e345b7110e6",
          "action": "none"
        }
      }
    },
    "coe": {
      "name": "Co-simulation Orchestration Engine",
      "description": "Co-simulation Orchestration Engine",
      "version": "0.0.6",
      "platforms": {
        "linux32": {
          "url": "http:\/\/overture.au.dk\/artifactory\/simple\/into-cps\/org\/intocps\/orchestration\/coe\/0.0.6\/coe-0.0.6-jar-with-dependencies.jar",
          "filename": "coe.jar",
          "md5sum": "69dfb95e35e5368dc25451df21670c12",
          "action": "none"
        },
        "linux64": {
          "url": "http:\/\/overture.au.dk\/artifactory\/simple\/into-cps\/org\/intocps\/orchestration\/coe\/0.0.6\/coe-0.0.6-jar-with-dependencies.jar",
          "filename": "coe.jar",
          "md5sum": "69dfb95e35e5368dc25451df21670c12",
          "action": "none"
        },
        "windows32": {
          "url": "http:\/\/overture.au.dk\/artifactory\/simple\/into-cps\/org\/intocps\/orchestration\/coe\/0.0.6\/coe-0.0.6-jar-with-dependencies.jar",
          "filename": "coe.jar",
          "md5sum": "69dfb95e35e5368dc25451df21670c12",
          "action": "none"
        },
        "windows64": {
          "url": "http:\/\/overture.au.dk\/artifactory\/simple\/into-cps\/org\/intocps\/orchestration\/coe\/0.0.6\/coe-0.0.6-jar-with-dependencies.jar",
          "filename": "coe.jar",
          "md5sum": "69dfb95e35e5368dc25451df21670c12",
          "action": "none"
        },
        "osx64": {
          "url": "http:\/\/overture.au.dk\/artifactory\/simple\/into-cps\/org\/intocps\/orchestration\/coe\/0.0.6\/coe-0.0.6-jar-with-dependencies.jar",
          "filename": "coe.jar",
          "md5sum": "69dfb95e35e5368dc25451df21670c12",
          "action": "none"
        }
      }
    }
  }
}

download/0.0.7.json (diff)
@@ -153,19 +153,19 @@
     },
     "rttester": {
       "name": "VSI tools",
-      "version": "0.0.6",
-      "description": "RT-Tester and examples bundle",
+      "version": "0.0.7",
+      "description": "VSI Test Tool Chain: RTT 6.0-6.1.6 + MBT 9.0-1.5.5 + RTTUI 3.9.3-1 + Utils v7 + Examples v7",
       "platforms": {
         "windows32": {
-          "url": "https:\/\/secure.verified.de\/f5x1hks4\/into-cps\/one-click\/VSI_bundle.exe",
-          "filename": "VSI_bundle.exe",
-          "md5sum": "0fe36e2b7427dbc2512a35e9ad618f4b",
+          "url": "https:\/\/secure.verified.de\/f5x1hks4\/into-cps\/one-click\/VSI_bundle_v0_0_7.exe",
+          "filename": "VSI_bundle_v0_0_7.exe",
+          "md5sum": "9712d9be8627f1941c7ee407b462af4d",
           "action": "launch"
         },
         "windows64": {
-          "url": "https:\/\/secure.verified.de\/f5x1hks4\/into-cps\/one-click\/VSI_bundle.exe",
-          "filename": "VSI_bundle.exe",
-          "md5sum": "0fe36e2b7427dbc2512a35e9ad618f4b",
+          "url": "https:\/\/secure.verified.de\/f5x1hks4\/into-cps\/one-click\/VSI_bundle_v0_0_7.exe",
+          "filename": "VSI_bundle_v0_0_7.exe",
+          "md5sum": "9712d9be8627f1941c7ee407b462af4d",
           "action": "launch"
         }
       }
